<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_AmtComm&quot;'>
        <calculation class='tableau' formula='&quot;Avg_AmtComm&quot;' />
        <members>
          <member value='&quot;Avg_Age&quot;' />
          <member value='&quot;Avg_AmtChocolates&quot;' />
          <member value='&quot;Avg_AmtComm&quot;' />
          <member value='&quot;Avg_AmtLiq&quot;' />
          <member value='&quot;Avg_AmtNonVeg&quot;' />
          <member value='&quot;Avg_AmtPes&quot;' />
          <member value='&quot;Avg_AmtVege&quot;' />
          <member value='&quot;Avg_Family_Size&quot;' />
          <member value='&quot;Avg_Income&quot;' />
          <member value='&quot;Avg_Purchase_Frequency&quot;' />
          <member value='&quot;Avg_Total_Spending&quot;' />
          <member value='&quot;Channel_Bulkmail&quot;' />
          <member value='&quot;Channel_Facebook&quot;' />
          <member value='&quot;Channel_Instagram&quot;' />
          <member value='&quot;Channel_Twitter&quot;' />
          <member value='&quot;Complain_Percentage&quot;' />
          <member value='&quot;Response_Percentage&quot;' />
          <member value='&quot;Total_Ad_Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customer Demographics' inline='true' name='federated.03y8dho0qzj4y1106hd6d08wty5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zbghx302dxhji13bjc460qkxxe6'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0zbghx302dxhji13bjc460qkxxe6' name='demogs_by_country_tableau' table='[public].[demogs_by_country_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_full_name]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
      </column>
      <column caption='demogs_by_country_tableau' datatype='table' name='[__tableau_internal_object_id__].[demogs_by_country_tableau_105031116D7F41F8B22E3859F8C53737]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
      <layout common-percentage='0.636153' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.363847' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_AmtComm&quot;'>
          <calculation class='tableau' formula='&quot;Avg_AmtComm&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DemogsByCountryBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Demographics' name='federated.03y8dho0qzj4y1106hd6d08wty5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_AmtComm&quot;'>
              <calculation class='tableau' formula='&quot;Avg_AmtComm&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03y8dho0qzj4y1106hd6d08wty5w'>
            <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1344324489445281793]' derivation='Sum' name='[sum:Calculation_1344324489445281793:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;SA&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;GER&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]</rows>
        <cols>[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DemogsByCountryMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Demographics' name='federated.03y8dho0qzj4y1106hd6d08wty5w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_AmtComm&quot;'>
              <calculation class='tableau' formula='&quot;Avg_AmtComm&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03y8dho0qzj4y1106hd6d08wty5w'>
            <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
            </column>
            <column-instance column='[region_full_name]' derivation='Attribute' name='[attr:region_full_name:nk]' pivot='key' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1344324489445281793]' derivation='Sum' name='[sum:Calculation_1344324489445281793:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' />
              <lod column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[attr:region_full_name:nk]' />
              <geometry column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[attr:region_full_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Latitude (generated)]</rows>
        <cols>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c930d6a4-55b2-41f3-a52c-57712aee0605' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='22cc3517-ed80-454b-b643-fe12a943956f' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='5c67ee9b-20ed-47b7-ac6c-cfdffc571493' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='8cd42924-4ae1-4fb6-bc9d-1f97abc9de7d' node-guid='22cc3517-ed80-454b-b643-fe12a943956f' value-output-guid='15623c52-4a14-402f-9205-0a5abe318fc3' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' node-guid='5c67ee9b-20ed-47b7-ac6c-cfdffc571493' orientation='vertical' sheet-identifier='{06F0C99A-41EA-4373-9FD9-207F481C0F86}' title-input-guid='f296bb6e-ada6-4be6-8ef5-5649284c67e3' />
      </nodes>
      <edges>
        <edge from='15623c52-4a14-402f-9205-0a5abe318fc3' to='f296bb6e-ada6-4be6-8ef5-5649284c67e3' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
