<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Family_Size&quot;'>
        <calculation class='tableau' formula='&quot;Avg_Family_Size&quot;' />
        <members>
          <member value='&quot;Avg_Age&quot;' />
          <member value='&quot;Avg_AmtChocolates&quot;' />
          <member value='&quot;Avg_AmtComm&quot;' />
          <member value='&quot;Avg_AmtLiq&quot;' />
          <member value='&quot;Avg_AmtNonVeg&quot;' />
          <member value='&quot;Avg_AmtPes&quot;' />
          <member value='&quot;Avg_AmtVege&quot;' />
          <member value='&quot;Avg_Family_Size&quot;' />
          <member value='&quot;Avg_Income&quot;' />
          <member value='&quot;Avg_Purchase_Frequency&quot;' />
          <member value='&quot;Avg_Total_Spending&quot;' />
          <member value='&quot;Channel_Bulkmail&quot;' />
          <member value='&quot;Channel_Facebook&quot;' />
          <member value='&quot;Channel_Instagram&quot;' />
          <member value='&quot;Channel_Twitter&quot;' />
          <member value='&quot;Complain_Percentage&quot;' />
          <member value='&quot;Response_Percentage&quot;' />
          <member value='&quot;Total_Ad_Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AdAnalysis' inline='true' name='federated.1rkdaee109akql1dyw2z21soqryz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0vjid180jj1mae1h3hvwt03y6kka'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0vjid180jj1mae1h3hvwt03y6kka' name='miao' table='[public].[miao]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[miao]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_conversion_rate]</local-name>
            <parent-name>[miao]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_share]</local-name>
            <parent-name>[miao]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_channels_global]</local-name>
            <parent-name>[miao]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_channels_share]</local-name>
            <parent-name>[miao]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='miao' datatype='table' name='[__tableau_internal_object_id__].[miao_20CB9639F3964AF1B53D88CB7DD14FCB]' role='measure' type='quantitative' />
      <column caption='All Channels Global' datatype='real' name='[all_channels_global]' role='measure' type='quantitative' />
      <column caption='All Channels Share' datatype='real' name='[all_channels_share]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Channel Share' datatype='real' name='[channel_share]' role='measure' type='quantitative' />
      <column caption='Global Conversion Rate' datatype='real' name='[global_conversion_rate]' role='measure' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customer Demographics' inline='true' name='federated.03y8dho0qzj4y1106hd6d08wty5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zbghx302dxhji13bjc460qkxxe6'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0zbghx302dxhji13bjc460qkxxe6' name='demogs_by_country_tableau' table='[public].[demogs_by_country_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_full_name]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
      </column>
      <column caption='demogs_by_country_tableau' datatype='table' name='[__tableau_internal_object_id__].[demogs_by_country_tableau_05FB68E1983640C0BC5E3B201F68002E]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
      <layout common-percentage='0.540219' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.459781' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Family_Size&quot;'>
          <calculation class='tableau' formula='&quot;Avg_Family_Size&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='AdAnalysis2' inline='true' name='federated.135jmn90wkbj6512nj8wh13eoyol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0sy1cv8060932r1cti9v017u2w9t'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0sy1cv8060932r1cti9v017u2w9t' name='ad_channel_product_affinity_tableau' table='[public].[ad_channel_product_affinity_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_spending]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_top_three_product]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rank]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_three_products]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_average]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_diff_from_global_avg]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
      </column>
      <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
      </column>
      <column caption='MaxVal' datatype='real' name='[Calculation_1337569091424538639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_category] : MAX([average_spending])}' />
      </column>
      <column caption='RadarValue' datatype='real' name='[Calculation_1337569091424686096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_spending]/[Calculation_1337569091424538639]' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1337569091424751633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))* AVG([Calculation_1337569091424686096])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1337569091425095698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))*AVG([Calculation_1337569091424686096])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CatLab' datatype='string' name='[Calculation_1337569091425202195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_category] + &apos;: $&apos; + STR(ROUND([average_spending],2))' />
      </column>
      <column caption='GridLines' datatype='real' name='[Calculation_1337569091427029017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1337569091424342028]&#13;&#10;WHEN 0 THEN 0.16&#13;&#10;WHEN 1 THEN 0.32&#13;&#10;WHEN 2 THEN 0.5&#13;&#10;WHEN 3 THEN 0.66&#13;&#10;WHEN  4 THEN 0.83&#13;&#10;WHEN  5 THEN 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX/2.1' datatype='real' name='[Calculation_1337569092110200927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071346209]/2.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX/1.4' datatype='real' name='[MaxX/5 (copy 2)_1337569092110332001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX/1.7' datatype='real' name='[MaxX/5 (copy 3)_1337569092110344290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX/1.2' datatype='real' name='[MaxX/5 (copy)_1337569092110323808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY/1.2' datatype='real' name='[MaxY (copy 2)_1337569092110590052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY/2.1' datatype='real' name='[MaxY (copy 3)_1337569092110602341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071628834]/2.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY/1.4' datatype='real' name='[MaxY (copy 4)_1337569092110610534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY/1.7' datatype='real' name='[MaxY (copy)_1337569092110581859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ad_channel_product_affinity_tableau' datatype='table' name='[__tableau_internal_object_id__].[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Global Average' datatype='real' name='[global_average]' role='measure' type='quantitative' />
      <column caption='Is Top Three Product' datatype='boolean' name='[is_top_three_product]' role='dimension' type='nominal' />
      <column caption='Pct Diff From Global Avg' datatype='real' name='[pct_diff_from_global_avg]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Rank' datatype='integer' name='[product_rank]' role='measure' type='quantitative' />
      <column caption='Top Three Products' datatype='string' name='[top_three_products]' role='dimension' type='nominal' />
      <column-instance column='[average_spending]' derivation='Avg' name='[avg:average_spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_category]' derivation='Count' name='[cnt:product_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_category]' derivation='CountD' name='[ctd:product_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[cnt:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:26]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:27]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:28]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071346209]' derivation='User' name='[usr:Calculation_1337569092071346209:qk:40]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[cnt:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:27]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[cnt:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:31]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:33]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[cnt:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='42' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AdConversion'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis' name='federated.1rkdaee109akql1dyw2z21soqryz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkdaee109akql1dyw2z21soqryz'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Channel Share' datatype='real' name='[channel_share]' role='measure' type='quantitative' />
            <column caption='Global Conversion Rate' datatype='real' name='[global_conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_share]' derivation='Sum' name='[sum:channel_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_conversion_rate]' derivation='Sum' name='[sum:global_conversion_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rkdaee109akql1dyw2z21soqryz].[none:channel:nk]' />
              <wedge-size column='[federated.1rkdaee109akql1dyw2z21soqryz].[sum:global_conversion_rate:qk]' />
              <tooltip column='[federated.1rkdaee109akql1dyw2z21soqryz].[sum:channel_share:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rkdaee109akql1dyw2z21soqryz].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Channel Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rkdaee109akql1dyw2z21soqryz].[sum:channel_share:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Global Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rkdaee109akql1dyw2z21soqryz].[sum:global_conversion_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DemogsByCountryBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Demographics' name='federated.03y8dho0qzj4y1106hd6d08wty5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Family_Size&quot;'>
              <calculation class='tableau' formula='&quot;Avg_Family_Size&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03y8dho0qzj4y1106hd6d08wty5w'>
            <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1344324489445281793]' derivation='Sum' name='[sum:Calculation_1344324489445281793:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]</rows>
        <cols>[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DemogsByCountryMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Demographics' name='federated.03y8dho0qzj4y1106hd6d08wty5w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Family_Size&quot;'>
              <calculation class='tableau' formula='&quot;Avg_Family_Size&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03y8dho0qzj4y1106hd6d08wty5w'>
            <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
            </column>
            <column-instance column='[region_full_name]' derivation='Attribute' name='[attr:region_full_name:nk]' pivot='key' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1344324489445281793]' derivation='Sum' name='[sum:Calculation_1344324489445281793:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' />
              <lod column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[attr:region_full_name:nk]' />
              <geometry column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[attr:region_full_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Latitude (generated)]</rows>
        <cols>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxX/1.4' datatype='real' name='[MaxX/5 (copy 2)_1337569092110332001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY/1.4' datatype='real' name='[MaxY (copy 4)_1337569092110610534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[MaxX/5 (copy 2)_1337569092110332001]' derivation='User' name='[usr:MaxX/5 (copy 2)_1337569092110332001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071346209]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MaxY (copy 4)_1337569092110610534]' derivation='User' name='[usr:MaxY (copy 4)_1337569092110610534:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071628834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;2</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxY (copy 4)_1337569092110610534:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxX/5 (copy 2)_1337569092110332001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxX/2.1' datatype='real' name='[Calculation_1337569092110200927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071346209]/2.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY/2.1' datatype='real' name='[MaxY (copy 3)_1337569092110602341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071628834]/2.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337569092110200927]' derivation='User' name='[usr:Calculation_1337569092110200927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071346209]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MaxY (copy 3)_1337569092110602341]' derivation='User' name='[usr:MaxY (copy 3)_1337569092110602341:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071628834]' ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;1</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxY (copy 3)_1337569092110602341:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092110200927:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Product Affinity Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column-instance column='[top_three_products]' derivation='Attribute' name='[attr:top_three_products:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Is Top Three Product' datatype='boolean' name='[is_top_three_product]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_top_three_product]' derivation='None' name='[none:is_top_three_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Pct Diff From Global Avg' datatype='real' name='[pct_diff_from_global_avg]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[average_spending]' derivation='Sum' name='[sum:average_spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_diff_from_global_avg]' derivation='Sum' name='[sum:pct_diff_from_global_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Top Three Products' datatype='string' name='[top_three_products]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' member-value='&quot;Meat&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' />
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:is_top_three_product:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:pct_diff_from_global_avg:qk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:top_three_products:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Channel:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Product Category:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Average Spending:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]>$]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>vs Global Average:</run>
                <run bold='true'><![CDATA[	<[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:pct_diff_from_global_avg:qk]>%]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>Top Three Products: </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:top_three_products:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Product Sales by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column aggregation='Avg' caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[average_spending]' derivation='Sum' name='[sum:average_spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]' direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d92c2e'>&lt;Page Name&gt;  </run>
            <run fontalignment='1' fontcolor='#ffffff'>Average Spending </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxVal' datatype='real' name='[Calculation_1337569091424538639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [product_category] : MAX([average_spending])}' />
            </column>
            <column caption='RadarValue' datatype='real' name='[Calculation_1337569091424686096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_spending]/[Calculation_1337569091424538639]' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1337569091424751633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))* AVG([Calculation_1337569091424686096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1337569091425095698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))*AVG([Calculation_1337569091424686096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[channel]' derivation='Attribute' name='[attr:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='Attribute' name='[attr:product_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
            <column-instance column='[average_spending]' derivation='Avg' name='[avg:average_spending:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337569091424751633]' derivation='User' name='[usr:Calculation_1337569091424751633:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091424751633:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091424751633:qk:5]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]' />
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091425095698:qk:5]</rows>
        <cols>([federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091424751633:qk:5] + [federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091424751633:qk:5])</cols>
        <pages>
          <column>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337569092071346209]' derivation='User' name='[usr:Calculation_1337569092071346209:qk:40]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:33]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;5</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071346209:qk:40]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;5</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071346209:qk:40]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;5</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071628834:qk:33] + [federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071628834:qk:33])</rows>
        <cols>([federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071346209:qk:40] + [federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071346209:qk:40])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxX/1.2' datatype='real' name='[MaxX/5 (copy)_1337569092110323808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY/1.2' datatype='real' name='[MaxY (copy 2)_1337569092110590052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[MaxX/5 (copy)_1337569092110323808]' derivation='User' name='[usr:MaxX/5 (copy)_1337569092110323808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071346209]' ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[MaxY (copy 2)_1337569092110590052]' derivation='User' name='[usr:MaxY (copy 2)_1337569092110590052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071628834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;4</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxY (copy 2)_1337569092110590052:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxX/5 (copy)_1337569092110323808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxX/1.7' datatype='real' name='[MaxX/5 (copy 3)_1337569092110344290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY/1.7' datatype='real' name='[MaxY (copy)_1337569092110581859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[MaxX/5 (copy 3)_1337569092110344290]' derivation='User' name='[usr:MaxX/5 (copy 3)_1337569092110344290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071346209]' ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[MaxY (copy)_1337569092110581859]' derivation='User' name='[usr:MaxY (copy)_1337569092110581859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071628834]' ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;3</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxY (copy)_1337569092110581859:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxX/5 (copy 3)_1337569092110344290:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ad Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold' fontsize='25'>Ad Channel Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='22' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone fixed-size='89' h='8297' id='23' is-fixed='true' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='90335' id='8' param='horz' type-v2='layout-flow' w='99032' x='484' y='8981'>
              <zone h='90335' id='6' type-v2='layout-basic' w='89358' x='484' y='8981' />
              <zone fixed-size='160' h='90335' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='8981'>
                <zone h='9495' id='9' name='Sheet 6' synchronized='1' type-v2='currpage' w='9674' x='89842' y='8981'>
                </zone>
                <zone h='5646' id='27' name='Sheet 4' pane-specification-id='0' param='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' type-v2='color' w='9674' x='89842' y='18476'>
                </zone>
                <zone h='12575' id='29' name='Sheet 5' pane-specification-id='0' param='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' type-v2='color' w='9674' x='89842' y='24122'>
                </zone>
                <zone h='10864' id='25' name='AdConversion' pane-specification-id='0' param='[federated.1rkdaee109akql1dyw2z21soqryz].[none:channel:nk]' type-v2='color' w='9674' x='89842' y='36697'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48589' id='11' name='Sheet 8' show-title='false' w='35671' x='53567' y='12062' />
        <zone h='48503' id='10' name='Sheet 7' show-title='false' w='35732' x='53507' y='12062' />
        <zone h='48417' id='13' name='Sheet 9' show-title='false' w='35671' x='53507' y='12404' />
        <zone h='48503' id='12' name='Sheet 10' show-title='false' w='35671' x='53567' y='12489' />
        <zone h='48503' id='14' name='Sheet 11' show-title='false' w='35611' x='53628' y='12404' />
        <zone h='52181' id='5' name='Sheet 6' w='35732' x='53567' y='8469' />
        <zone h='52524' id='24' name='AdConversion' w='47521' x='48126' y='54063' />
        <zone h='40034' id='26' name='Sheet 4' w='50726' x='2479' y='12233' />
        <zone h='38494' id='28' name='Sheet 5' w='51693' x='2479' y='57399' />
        <zone forceUpdate='true' h='5304' id='30' type-v2='text' w='14692' x='64994' y='60992'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Global Conversion Rates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold' fontsize='25'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Family_Size&quot;'>
          <calculation class='tableau' formula='&quot;Avg_Family_Size&quot;' />
          <members>
            <member value='&quot;Avg_Age&quot;' />
            <member value='&quot;Avg_AmtChocolates&quot;' />
            <member value='&quot;Avg_AmtComm&quot;' />
            <member value='&quot;Avg_AmtLiq&quot;' />
            <member value='&quot;Avg_AmtNonVeg&quot;' />
            <member value='&quot;Avg_AmtPes&quot;' />
            <member value='&quot;Avg_AmtVege&quot;' />
            <member value='&quot;Avg_Family_Size&quot;' />
            <member value='&quot;Avg_Income&quot;' />
            <member value='&quot;Avg_Purchase_Frequency&quot;' />
            <member value='&quot;Avg_Total_Spending&quot;' />
            <member value='&quot;Channel_Bulkmail&quot;' />
            <member value='&quot;Channel_Facebook&quot;' />
            <member value='&quot;Channel_Instagram&quot;' />
            <member value='&quot;Channel_Twitter&quot;' />
            <member value='&quot;Complain_Percentage&quot;' />
            <member value='&quot;Response_Percentage&quot;' />
            <member value='&quot;Total_Ad_Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88880' id='16' param='vert' type-v2='layout-flow' w='99032' x='484' y='10436'>
            <zone h='88880' id='11' param='horz' type-v2='layout-flow' w='99032' x='484' y='10436'>
              <zone h='88880' id='9' type-v2='layout-basic' w='30350' x='484' y='10436'>
                <zone h='88880' id='7' name='DemogsByCountryBar' w='30350' x='484' y='10436'>
                </zone>
              </zone>
              <zone fixed-size='1136' h='88880' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='68682' x='30834' y='10436'>
                <zone fixed-size='24' h='2737' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='68682' x='30834' y='10436'>
                </zone>
                <zone fixed-size='31' h='3336' id='12' is-fixed='true' name='DemogsByCountryBar' pane-specification-id='0' param='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' show-title='false' type-v2='color' w='68682' x='30834' y='13173'>
                </zone>
                <zone fixed-size='1112' h='82807' id='13' is-fixed='true' name='DemogsByCountryMap' show-title='false' w='68682' x='30834' y='16509'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='819' maxwidth='1191' minheight='819' minwidth='1191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9752' id='17' type-v2='title' w='99032' x='484' y='684'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c930d6a4-55b2-41f3-a52c-57712aee0605' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='df55c29a-eb7e-46b7-8a50-4c8218d24e34' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='6a8ed95f-53ab-46bc-a4d1-d6e123ee7c24' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b2b8135f-6646-4179-a812-a2c95cfed607' node-guid='df55c29a-eb7e-46b7-8a50-4c8218d24e34' value-output-guid='682147d1-527a-4ef5-bb17-91efeb4ca24c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' node-guid='6a8ed95f-53ab-46bc-a4d1-d6e123ee7c24' orientation='vertical' sheet-identifier='{06F0C99A-41EA-4373-9FD9-207F481C0F86}' title-input-guid='35a0560b-b56e-4abb-974e-fde02c7a4043' />
      </nodes>
      <edges>
        <edge from='682147d1-527a-4ef5-bb17-91efeb4ca24c' to='35a0560b-b56e-4abb-974e-fde02c7a4043' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
