<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DatagraphCoreV1 />
    <_.fcp.DatagraphNodeAxisTitle.true...DatagraphNodeAxisTitle />
    <DatagraphNodeSingleValueFieldV1 />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_AmtLiq&quot;'>
        <calculation class='tableau' formula='&quot;Avg_AmtLiq&quot;' />
        <members>
          <member value='&quot;Avg_Age&quot;' />
          <member value='&quot;Avg_AmtChocolates&quot;' />
          <member value='&quot;Avg_AmtComm&quot;' />
          <member value='&quot;Avg_AmtLiq&quot;' />
          <member value='&quot;Avg_AmtNonVeg&quot;' />
          <member value='&quot;Avg_AmtPes&quot;' />
          <member value='&quot;Avg_AmtVege&quot;' />
          <member value='&quot;Avg_Family_Size&quot;' />
          <member value='&quot;Avg_Income&quot;' />
          <member value='&quot;Avg_Purchase_Frequency&quot;' />
          <member value='&quot;Avg_Total_Spending&quot;' />
          <member value='&quot;Channel_Bulkmail&quot;' />
          <member value='&quot;Channel_Facebook&quot;' />
          <member value='&quot;Channel_Instagram&quot;' />
          <member value='&quot;Channel_Twitter&quot;' />
          <member value='&quot;Complain_Percentage&quot;' />
          <member value='&quot;Response_Percentage&quot;' />
          <member value='&quot;Total_Ad_Percentage&quot;' />
        </members>
      </column>
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Parameter 1]' palette='red_gold_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Avg_AmtPes&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Avg_AmtVege&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Total_Ad_Percentage&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Avg_AmtComm&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Avg_AmtLiq&quot;</bucket>
            </map>
            <map to='#ee734a'>
              <bucket>&quot;Avg_AmtNonVeg&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Avg_AmtChocolates&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
    </datasource>
    <datasource caption='Customer Demographics' inline='true' name='federated.03y8dho0qzj4y1106hd6d08wty5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zbghx302dxhji13bjc460qkxxe6'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0zbghx302dxhji13bjc460qkxxe6' name='demogs_by_country_tableau' table='[public].[demogs_by_country_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>metric</remote-name>
            <remote-type>129</remote-type>
            <local-name>[metric]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <remote-alias>metric</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[demogs_by_country_tableau_05FB68E1983640C0BC5E3B201F68002E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>3</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[demogs_by_country_tableau_05FB68E1983640C0BC5E3B201F68002E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region_full_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region_full_name]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <remote-alias>region_full_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[demogs_by_country_tableau_05FB68E1983640C0BC5E3B201F68002E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[demogs_by_country_tableau_05FB68E1983640C0BC5E3B201F68002E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
      </column>
      <column caption='demogs_by_country_tableau' datatype='table' name='[__tableau_internal_object_id__].[demogs_by_country_tableau_05FB68E1983640C0BC5E3B201F68002E]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
      <layout common-percentage='0.585868' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.414132' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_AmtLiq&quot;'>
          <calculation class='tableau' formula='&quot;Avg_AmtLiq&quot;' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='demogs_by_country_tableau' id='demogs_by_country_tableau_05FB68E1983640C0BC5E3B201F68002E'>
            <properties context=''>
              <relation connection='postgres.0zbghx302dxhji13bjc460qkxxe6' name='demogs_by_country_tableau' table='[public].[demogs_by_country_tableau]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='AdAnalysis' inline='true' name='federated.1rkdaee109akql1dyw2z21soqryz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0vjid180jj1mae1h3hvwt03y6kka'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0vjid180jj1mae1h3hvwt03y6kka' name='miao' table='[public].[miao]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[channel]</local-name>
            <parent-name>[miao]</parent-name>
            <remote-alias>channel</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[miao_20CB9639F3964AF1B53D88CB7DD14FCB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>global_conversion_rate</remote-name>
            <remote-type>131</remote-type>
            <local-name>[global_conversion_rate]</local-name>
            <parent-name>[miao]</parent-name>
            <remote-alias>global_conversion_rate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[miao_20CB9639F3964AF1B53D88CB7DD14FCB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>channel_share</remote-name>
            <remote-type>131</remote-type>
            <local-name>[channel_share]</local-name>
            <parent-name>[miao]</parent-name>
            <remote-alias>channel_share</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[miao_20CB9639F3964AF1B53D88CB7DD14FCB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all_channels_global</remote-name>
            <remote-type>131</remote-type>
            <local-name>[all_channels_global]</local-name>
            <parent-name>[miao]</parent-name>
            <remote-alias>all_channels_global</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[miao_20CB9639F3964AF1B53D88CB7DD14FCB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all_channels_share</remote-name>
            <remote-type>131</remote-type>
            <local-name>[all_channels_share]</local-name>
            <parent-name>[miao]</parent-name>
            <remote-alias>all_channels_share</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[miao_20CB9639F3964AF1B53D88CB7DD14FCB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='miao' datatype='table' name='[__tableau_internal_object_id__].[miao_20CB9639F3964AF1B53D88CB7DD14FCB]' role='measure' type='quantitative' />
      <column caption='All Channels Global' datatype='real' name='[all_channels_global]' role='measure' type='quantitative' />
      <column caption='All Channels Share' datatype='real' name='[all_channels_share]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Channel Share' datatype='real' name='[channel_share]' role='measure' type='quantitative' />
      <column caption='Global Conversion Rate' datatype='real' name='[global_conversion_rate]' role='measure' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:channel:nk]' palette='blue_red_brown_10_0' type='palette'>
            <map to='#466f9d'>
              <bucket>&quot;brochure_ad&quot;</bucket>
            </map>
            <map to='#91b3d7'>
              <bucket>&quot;bulkmail_ad&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;twitter_ad&quot;</bucket>
            </map>
            <map to='#ed444a'>
              <bucket>&quot;facebook_ad&quot;</bucket>
            </map>
            <map to='#feb5a2'>
              <bucket>&quot;instagram_ad&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='miao' id='miao_20CB9639F3964AF1B53D88CB7DD14FCB'>
            <properties context=''>
              <relation connection='postgres.0vjid180jj1mae1h3hvwt03y6kka' name='miao' table='[public].[miao]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='AdAnalysis2' inline='true' name='federated.135jmn90wkbj6512nj8wh13eoyol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0sy1cv8060932r1cti9v017u2w9t'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0sy1cv8060932r1cti9v017u2w9t' name='ad_channel_product_affinity_tableau' table='[public].[ad_channel_product_affinity_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[channel]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <remote-alias>channel</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <remote-alias>product_category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_spending</remote-name>
            <remote-type>131</remote-type>
            <local-name>[average_spending]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <remote-alias>average_spending</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_top_three_product</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_top_three_product]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <remote-alias>is_top_three_product</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_rank]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <remote-alias>product_rank</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <object-id>[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>top_three_products</remote-name>
            <remote-type>129</remote-type>
            <local-name>[top_three_products]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <remote-alias>top_three_products</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>global_average</remote-name>
            <remote-type>131</remote-type>
            <local-name>[global_average]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <remote-alias>global_average</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_diff_from_global_avg</remote-name>
            <remote-type>131</remote-type>
            <local-name>[pct_diff_from_global_avg]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <remote-alias>pct_diff_from_global_avg</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ad_channel_product_affinity_tableau' datatype='table' name='[__tableau_internal_object_id__].[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]' role='measure' type='quantitative' />
      <column caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Global Average' datatype='real' name='[global_average]' role='measure' type='quantitative' />
      <column caption='Is Top Three Product' datatype='boolean' name='[is_top_three_product]' role='dimension' type='nominal' />
      <column caption='Pct Diff From Global Avg' datatype='real' name='[pct_diff_from_global_avg]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Rank' datatype='integer' name='[product_rank]' role='measure' type='quantitative' />
      <column caption='Top Three Products' datatype='string' name='[top_three_products]' role='dimension' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:product_category:nk]' palette='blue_red_brown_10_0' type='palette'>
            <map to='#466f9d'>
              <bucket>&quot;Alcohol&quot;</bucket>
            </map>
            <map to='#91b3d7'>
              <bucket>&quot;Chocolates&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Meat&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Vegetables&quot;</bucket>
            </map>
            <map to='#ed444a'>
              <bucket>&quot;Commodities&quot;</bucket>
            </map>
            <map to='#feb5a2'>
              <bucket>&quot;Fish&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ad_channel_product_affinity_tableau' id='ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2'>
            <properties context=''>
              <relation connection='postgres.0sy1cv8060932r1cti9v017u2w9t' name='ad_channel_product_affinity_tableau' table='[public].[ad_channel_product_affinity_tableau]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AdConversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Global Conversion Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis' name='federated.1rkdaee109akql1dyw2z21soqryz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkdaee109akql1dyw2z21soqryz'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Channel Share' datatype='real' name='[channel_share]' role='measure' type='quantitative' />
            <column caption='Global Conversion Rate' datatype='real' name='[global_conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_share]' derivation='Sum' name='[sum:channel_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_conversion_rate]' derivation='Sum' name='[sum:global_conversion_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rkdaee109akql1dyw2z21soqryz].[none:channel:nk]' />
              <wedge-size column='[federated.1rkdaee109akql1dyw2z21soqryz].[sum:global_conversion_rate:qk]' />
              <tooltip column='[federated.1rkdaee109akql1dyw2z21soqryz].[sum:channel_share:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0693639516830444' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E858C58F-427D-4B6D-BB36-88C6BED9F597}' />
    </worksheet>
    <worksheet name='DemogsByCountryBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Demographics' name='federated.03y8dho0qzj4y1106hd6d08wty5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_AmtLiq&quot;'>
              <calculation class='tableau' formula='&quot;Avg_AmtLiq&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03y8dho0qzj4y1106hd6d08wty5w'>
            <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1344324489445281793]' derivation='Sum' name='[sum:Calculation_1344324489445281793:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' scope='rows' value='Avg_AmtLiq' />
            <encoding attr='space' class='0' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' field-type='quantitative' min='0.0' range-type='fixedmin' scope='rows' type='space' />
            <format attr='width' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' value='100' />
            <format attr='tick-color' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' value='#e6e6e6' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]' value='61' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Tableau Semibold' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='background-color' value='#666666' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='background-color' scope='cols' value='#00000000' />
            <format attr='color' scope='cols' value='#ffffff' />
            <format attr='font-weight' scope='cols' value='bold' />
            <format attr='font-size' scope='cols' value='12' />
            <format attr='font-family' scope='cols' value='Tableau Semibold' />
            <format attr='font-family' scope='rows' value='Tableau Semibold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='color' value='#f5f5f5' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' value='12' />
            <format attr='font-family' field='[Parameters].[Parameter 1]' value='Consolas' />
            <format attr='font-size' field='[Parameters].[Parameter 1]' value='12' />
            <format attr='color' field='[Parameters].[Parameter 1]' value='#e6e6e6' />
            <format attr='font-family' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]' value='Tableau Semibold' />
            <format attr='font-size' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]' value='12' />
            <format attr='font-family' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' value='Tableau Semibold' />
            <format attr='color' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' palette='orange_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
            <format attr='band-size' scope='rows' value='0' />
            <format attr='background-color' value='#666666' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#898989' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='Tableau Semibold' />
            <format attr='font-weight' value='normal' />
            <format attr='color' value='#f5f5f5' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' value='10' />
            <format attr='font-weight' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' value='bold' />
            <format attr='color' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' value='#c0c0c0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]</rows>
        <cols>[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]</cols>
      </table>
      <simple-id uuid='{06F0C99A-41EA-4373-9FD9-207F481C0F86}' />
    </worksheet>
    <worksheet name='DemogsByCountryMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Demographics' name='federated.03y8dho0qzj4y1106hd6d08wty5w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_AmtLiq&quot;'>
              <calculation class='tableau' formula='&quot;Avg_AmtLiq&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03y8dho0qzj4y1106hd6d08wty5w'>
            <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
            </column>
            <column-instance column='[region_full_name]' derivation='Attribute' name='[attr:region_full_name:nk]' pivot='key' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1344324489445281793]' derivation='Sum' name='[sum:Calculation_1344324489445281793:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[Longitude (generated)]' field-type='quantitative' max='11996878.748973954' min='-9565006.7500767484' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[Latitude (generated)]' field-type='quantitative' max='10621626.216930697' min='-4199905.5614840919' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' palette='orange_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='Coastline' value='true' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='area-green-light' />
            <format attr='geo-area-type' value='Zip Code' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' />
              <lod column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[attr:region_full_name:nk]' />
              <geometry column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[attr:region_full_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1190' />
                <format attr='maxwidth' value='1190' />
                <format attr='minheight' value='818' />
                <format attr='maxheight' value='818' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Latitude (generated)]</rows>
        <cols>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5AD9C188-BDDD-4D49-BCCC-B39EA9B6C025}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Product Affinity Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column-instance column='[top_three_products]' derivation='Attribute' name='[attr:top_three_products:nk]' pivot='key' type='nominal' />
            <column caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Is Top Three Product' datatype='boolean' name='[is_top_three_product]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_top_three_product]' derivation='None' name='[none:is_top_three_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Pct Diff From Global Avg' datatype='real' name='[pct_diff_from_global_avg]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[average_spending]' derivation='Sum' name='[sum:average_spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_diff_from_global_avg]' derivation='Sum' name='[sum:pct_diff_from_global_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Top Three Products' datatype='string' name='[top_three_products]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' value='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' palette='orange_blue_white_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' />
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:is_top_three_product:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:pct_diff_from_global_avg:qk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:top_three_products:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Channel:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Product Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Average Spending:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]>$]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>vs Global Average:</run>
                <run bold='true'><![CDATA[	<[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:pct_diff_from_global_avg:qk]>%]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>Top Three Products: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:top_three_products:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5645185708999634' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]</cols>
      </table>
      <simple-id uuid='{1456CC7D-DC88-4DEF-B3FF-BC9BB728C1BA}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Product Distribution by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[average_spending]' derivation='Sum' name='[sum:average_spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]' direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-color' id='refline0' value='#d64b4de7' />
            <format attr='font-family' id='refline0' value='Tableau Semibold' />
            <format attr='font-weight' id='refline0' value='bold' />
            <format attr='font-size' id='refline0' value='12' />
            <format attr='stroke-size' id='refline0' value='2' />
            <format attr='text-format' id='refline0' value='n#,##0.00;-#,##0.00' />
            <format attr='vertical-align' id='refline0' value='top' />
            <format attr='wrap' id='refline0' value='on' />
            <format attr='text-align' id='refline0' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]</cols>
      </table>
      <simple-id uuid='{70F41AF2-9F68-4441-8389-7FBA13801E90}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4CBF9106-9C01-40C4-B0B9-6FA153C392F3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f0fbff' fontname='Britannic Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#666666' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#4200c74e' />
        </style-rule>
        <_.fcp.IndividualControlFormatting.true...style-rule element='parameter-ctrl'>
          <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[Parameters].[Parameter 1]' value='Tableau Semibold' />
          <_.fcp.IndividualControlFormatting.true...format attr='font-weight' field='[Parameters].[Parameter 1]' value='normal' />
          <_.fcp.IndividualControlFormatting.true...format attr='font-size' field='[Parameters].[Parameter 1]' value='12' />
        </_.fcp.IndividualControlFormatting.true...style-rule>
        <_.fcp.IndividualControlFormatting.true...style-rule element='parameter-ctrl-title'>
          <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[Parameters].[Parameter 1]' value='Tableau Semibold' />
          <_.fcp.IndividualControlFormatting.true...format attr='text-align' field='[Parameters].[Parameter 1]' value='center' />
        </_.fcp.IndividualControlFormatting.true...style-rule>
      </style>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_AmtLiq&quot;'>
          <calculation class='tableau' formula='&quot;Avg_AmtLiq&quot;' />
          <members>
            <member value='&quot;Avg_Age&quot;' />
            <member value='&quot;Avg_AmtChocolates&quot;' />
            <member value='&quot;Avg_AmtComm&quot;' />
            <member value='&quot;Avg_AmtLiq&quot;' />
            <member value='&quot;Avg_AmtNonVeg&quot;' />
            <member value='&quot;Avg_AmtPes&quot;' />
            <member value='&quot;Avg_AmtVege&quot;' />
            <member value='&quot;Avg_Family_Size&quot;' />
            <member value='&quot;Avg_Income&quot;' />
            <member value='&quot;Avg_Purchase_Frequency&quot;' />
            <member value='&quot;Avg_Total_Spending&quot;' />
            <member value='&quot;Channel_Bulkmail&quot;' />
            <member value='&quot;Channel_Facebook&quot;' />
            <member value='&quot;Channel_Instagram&quot;' />
            <member value='&quot;Channel_Twitter&quot;' />
            <member value='&quot;Complain_Percentage&quot;' />
            <member value='&quot;Response_Percentage&quot;' />
            <member value='&quot;Total_Ad_Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85778' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='13333'>
            <zone h='85778' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='13333'>
              <zone h='85778' id='9' type-v2='layout-basic' w='28000' x='500' y='13333'>
                <zone h='85778' id='7' name='DemogsByCountryBar' w='28000' x='500' y='13333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='1136' h='85778' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='71000' x='28500' y='13333'>
                <zone fixed-size='24' h='3556' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='71000' x='28500' y='13333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='31' h='4333' id='12' is-fixed='true' name='DemogsByCountryBar' pane-specification-id='0' param='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' show-title='false' type-v2='color' w='71000' x='28500' y='16889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='1112' h='77889' id='13' is-fixed='true' name='DemogsByCountryMap' show-title='false' w='71000' x='28500' y='21222'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='819' maxwidth='1191' minheight='819' minwidth='1191' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12444' id='17' type-v2='title' w='99000' x='500' y='889'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f0fbff' fontname='Britannic Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='12444' id='17' type-v2='title' w='99000' x='500' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='85778' id='7' is-fixed='true' name='DemogsByCountryBar' w='28000' x='500' y='13333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='31' h='4333' id='12' name='DemogsByCountryBar' pane-specification-id='0' param='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' show-title='false' type-v2='color' w='71000' x='28500' y='16889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='24' h='3556' id='14' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='71000' x='28500' y='13333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='77889' id='13' is-fixed='true' name='DemogsByCountryMap' show-title='false' w='71000' x='28500' y='21222'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='819' maxwidth='1191' minheight='819' minwidth='1191' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{294770FA-3062-48D3-B8A4-6926A4B49B85}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='DemogsByCountryMap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='168'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='0' param='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
        <default-map-unit-selection mapunit='1' />
      </viewpoint>
      <simple-id uuid='{4B490785-6984-424E-AC54-F6391BE839F8}' />
    </window>
    <window class='worksheet' name='DemogsByCountryBar'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2DA3445D-C83C-4808-9222-EEF2856BFC40}' />
    </window>
    <window class='dashboard' name='Demographic Analysis'>
      <viewpoints>
        <viewpoint name='DemogsByCountryBar'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='DemogsByCountryMap'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
          <default-map-unit-selection mapunit='1' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{A310568D-DAF5-4A5F-ADBF-B3873A85221B}' />
    </window>
    <window class='worksheet' maximized='true' name='AdConversion'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.1rkdaee109akql1dyw2z21soqryz].[none:channel:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7EC32C0A-9236-4FC3-8C6B-9D0973FFC6CF}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F294E264-ACB9-4143-A7A7-8AB99A8C4866}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{21A60DEC-044A-4243-B1D1-C0DF2E3DA5C1}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{307209C6-2239-44A7-83F7-E113038A8AE9}' />
    </window>
  </windows>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c930d6a4-55b2-41f3-a52c-57712aee0605' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='df55c29a-eb7e-46b7-8a50-4c8218d24e34' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='6a8ed95f-53ab-46bc-a4d1-d6e123ee7c24' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b2b8135f-6646-4179-a812-a2c95cfed607' node-guid='df55c29a-eb7e-46b7-8a50-4c8218d24e34' value-output-guid='682147d1-527a-4ef5-bb17-91efeb4ca24c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' node-guid='6a8ed95f-53ab-46bc-a4d1-d6e123ee7c24' orientation='vertical' sheet-identifier='{06F0C99A-41EA-4373-9FD9-207F481C0F86}' title-input-guid='35a0560b-b56e-4abb-974e-fde02c7a4043' />
      </nodes>
      <edges>
        <edge from='682147d1-527a-4ef5-bb17-91efeb4ca24c' to='35a0560b-b56e-4abb-974e-fde02c7a4043' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
