<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Age&quot;'>
        <calculation class='tableau' formula='&quot;Avg_Age&quot;' />
        <members>
          <member value='&quot;Avg_Age&quot;' />
          <member value='&quot;Avg_AmtChocolates&quot;' />
          <member value='&quot;Avg_AmtComm&quot;' />
          <member value='&quot;Avg_AmtLiq&quot;' />
          <member value='&quot;Avg_AmtNonVeg&quot;' />
          <member value='&quot;Avg_AmtPes&quot;' />
          <member value='&quot;Avg_AmtVege&quot;' />
          <member value='&quot;Avg_Family_Size&quot;' />
          <member value='&quot;Avg_Income&quot;' />
          <member value='&quot;Avg_Purchase_Frequency&quot;' />
          <member value='&quot;Avg_Total_Spending&quot;' />
          <member value='&quot;Complain_Percentage&quot;' />
          <member value='&quot;Response_Percentage&quot;' />
          <member value='&quot;Top_Three_Channels&quot;' />
          <member value='&quot;Total_Ad_Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customer Demographics' inline='true' name='federated.03y8dho0qzj4y1106hd6d08wty5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zbghx302dxhji13bjc460qkxxe6'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0zbghx302dxhji13bjc460qkxxe6' name='demogs_by_country' table='[public].[demogs_by_country]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>metric</remote-name>
            <remote-type>129</remote-type>
            <local-name>[metric]</local-name>
            <parent-name>[demogs_by_country]</parent-name>
            <remote-alias>metric</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[demogs_by_country_F152C3BBB2924DA2B5CCF944F9C8BCC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[demogs_by_country]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>3</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[demogs_by_country_F152C3BBB2924DA2B5CCF944F9C8BCC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region_full_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region_full_name]</local-name>
            <parent-name>[demogs_by_country]</parent-name>
            <remote-alias>region_full_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[demogs_by_country_F152C3BBB2924DA2B5CCF944F9C8BCC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[demogs_by_country]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[demogs_by_country_F152C3BBB2924DA2B5CCF944F9C8BCC5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SelectedMetricValue' datatype='real' name='[Calculation_325385140978655236]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [metric] = [Parameters].[Parameter 1] THEN [value] END' />
      </column>
      <column caption='demogs_by_country' datatype='table' name='[__tableau_internal_object_id__].[demogs_by_country_F152C3BBB2924DA2B5CCF944F9C8BCC5]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_325385140978655236]' derivation='None' name='[none:Calculation_325385140978655236:nk]' pivot='key' type='ordinal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='ordinal' />
      <layout common-percentage='0.722074' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.277926' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:value:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;21.91&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;28.09&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;27.57&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;40.67&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;26.76&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;28.60&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;24.15&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:metric:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Avg_Income&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Avg_Age&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Avg_AmtNonVeg&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Response_Percentage&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Avg_Purchase_Frequency&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Avg_AmtPes&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Avg_AmtChocolates&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Avg_AmtVege&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Top_Three_Channels&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Total_Ad_Percentage&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Avg_Total_Spending&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Avg_Family_Size&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Avg_AmtComm&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Complain_Percentage&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Avg_AmtLiq&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_325385140978655236:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;51.67&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;55.21&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;55.15&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>%null%</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;55.87&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;54.82&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;55.79&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;53.08&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;56.25&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Age&quot;'>
          <calculation class='tableau' formula='&quot;Avg_Age&quot;' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='demogs_by_country' id='demogs_by_country_F152C3BBB2924DA2B5CCF944F9C8BCC5'>
            <properties context=''>
              <relation connection='postgres.0zbghx302dxhji13bjc460qkxxe6' name='demogs_by_country' table='[public].[demogs_by_country]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Demographics' name='federated.03y8dho0qzj4y1106hd6d08wty5w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03y8dho0qzj4y1106hd6d08wty5w'>
            <column-instance column='[region_full_name]' derivation='None' name='[none:region_full_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[Longitude (generated)]' field-type='quantitative' max='21178979.571952168' min='-9500978.8580796085' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.03y8dho0qzj4y1106hd6d08wty5w].[Latitude (generated)]' field-type='quantitative' max='10255300.564972637' min='-5275800.0598979173' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='Coastline' value='true' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='area-green-light' />
            <format attr='geo-area-type' value='Zip Code' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region_full_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Latitude (generated)]</rows>
        <cols>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4D0436FE-804B-4B54-B7C6-1D820AF03E54}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{FF8CFC66-48FB-4334-A06C-2C62B7F9EBA3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03F62014-FE1A-4D6A-9DCB-4304F241D471}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{5906B843-FCEA-4C9B-A194-F1EE5B95F4CE}' />
    </window>
  </windows>
</workbook>
