<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Complain_Percentage&quot;'>
        <calculation class='tableau' formula='&quot;Complain_Percentage&quot;' />
        <members>
          <member value='&quot;Avg_Age&quot;' />
          <member value='&quot;Avg_AmtChocolates&quot;' />
          <member value='&quot;Avg_AmtComm&quot;' />
          <member value='&quot;Avg_AmtLiq&quot;' />
          <member value='&quot;Avg_AmtNonVeg&quot;' />
          <member value='&quot;Avg_AmtPes&quot;' />
          <member value='&quot;Avg_AmtVege&quot;' />
          <member value='&quot;Avg_Family_Size&quot;' />
          <member value='&quot;Avg_Income&quot;' />
          <member value='&quot;Avg_Purchase_Frequency&quot;' />
          <member value='&quot;Avg_Total_Spending&quot;' />
          <member value='&quot;Channel_Bulkmail&quot;' />
          <member value='&quot;Channel_Facebook&quot;' />
          <member value='&quot;Channel_Instagram&quot;' />
          <member value='&quot;Channel_Twitter&quot;' />
          <member value='&quot;Complain_Percentage&quot;' />
          <member value='&quot;Response_Percentage&quot;' />
          <member value='&quot;Total_Ad_Percentage&quot;' />
        </members>
      </column>
      <column caption='AdHeatVal' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
        <calculation class='tableau' formula='&quot;Average&quot;' />
        <members>
          <member value='&quot;Average&quot;' />
          <member value='&quot;Relative&quot;' />
        </members>
      </column>
      <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
        <calculation class='tableau' formula='&quot;Relative&quot;' />
        <members>
          <member value='&quot;Relative&quot;' />
          <member value='&quot;Average&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AdAnalysis2' inline='true' name='federated.135jmn90wkbj6512nj8wh13eoyol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0sy1cv8060932r1cti9v017u2w9t'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0sy1cv8060932r1cti9v017u2w9t' name='ad_channel_product_affinity_tableau' table='[public].[ad_channel_product_affinity_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_spending]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_top_three_product]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rank]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_three_products]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_average]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_diff_from_global_avg]</local-name>
            <parent-name>[ad_channel_product_affinity_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
      </column>
      <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
      </column>
      <column caption='MaxVal' datatype='real' name='[Calculation_1337569091424538639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_category] : MAX([average_spending])}' />
      </column>
      <column caption='RadarValue' datatype='real' name='[Calculation_1337569091424686096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_spending]/[Calculation_1337569091424538639]' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1337569091424751633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))* AVG([Calculation_1337569091424686096])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1337569091425095698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))*AVG([Calculation_1337569091424686096])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CatLab' datatype='string' name='[Calculation_1337569091425202195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_category] + &apos;: $&apos; + STR(ROUND([average_spending],2))' />
      </column>
      <column caption='GridLines' datatype='real' name='[Calculation_1337569091427029017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1337569091424342028]&#13;&#10;WHEN 0 THEN 0.16&#13;&#10;WHEN 1 THEN 0.32&#13;&#10;WHEN 2 THEN 0.5&#13;&#10;WHEN 3 THEN 0.66&#13;&#10;WHEN  4 THEN 0.83&#13;&#10;WHEN  5 THEN 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX/2.1' datatype='real' name='[Calculation_1337569092110200927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071346209]/2.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX/1.4' datatype='real' name='[MaxX/5 (copy 2)_1337569092110332001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX/1.7' datatype='real' name='[MaxX/5 (copy 3)_1337569092110344290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxX/1.2' datatype='real' name='[MaxX/5 (copy)_1337569092110323808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY/1.2' datatype='real' name='[MaxY (copy 2)_1337569092110590052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY/2.1' datatype='real' name='[MaxY (copy 3)_1337569092110602341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071628834]/2.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY/1.4' datatype='real' name='[MaxY (copy 4)_1337569092110610534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxY/1.7' datatype='real' name='[MaxY (copy)_1337569092110581859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ad_channel_product_affinity_tableau' datatype='table' name='[__tableau_internal_object_id__].[ad_channel_product_affinity_tableau_5A68D46A06274093AB26D1BC0F4642B2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Global Average' datatype='real' name='[global_average]' role='measure' type='quantitative' />
      <column caption='Is Top Three Product' datatype='boolean' name='[is_top_three_product]' role='dimension' type='nominal' />
      <column caption='Pct Diff From Global Avg' datatype='real' name='[pct_diff_from_global_avg]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Rank' datatype='integer' name='[product_rank]' role='measure' type='quantitative' />
      <column caption='Top Three Products' datatype='string' name='[top_three_products]' role='dimension' type='nominal' />
      <column-instance column='[average_spending]' derivation='Avg' name='[avg:average_spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_category]' derivation='Count' name='[cnt:product_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_category]' derivation='CountD' name='[ctd:product_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[cnt:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:26]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:27]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:28]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071346209]' derivation='User' name='[usr:Calculation_1337569092071346209:qk:40]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[cnt:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:27]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[cnt:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:31]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:33]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[cnt:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
          <sort direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[ctd:product_category:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' level-address='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' level-break='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' ordering-type='Field'>
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' />
          <order field='[federated.135jmn90wkbj6512nj8wh13eoyol].[channel]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='42' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customer Demographics' inline='true' name='federated.03y8dho0qzj4y1106hd6d08wty5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zbghx302dxhji13bjc460qkxxe6'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0zbghx302dxhji13bjc460qkxxe6' name='demogs_by_country_tableau' table='[public].[demogs_by_country_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_full_name]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[demogs_by_country_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
      </column>
      <column caption='demogs_by_country_tableau' datatype='table' name='[__tableau_internal_object_id__].[demogs_by_country_tableau_05FB68E1983640C0BC5E3B201F68002E]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
      <layout common-percentage='0.663424' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.336576' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Complain_Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Complain_Percentage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='AdAnalysis 3' inline='true' name='federated.09kepfr0qctmcm1e7rcj70cfsclx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1m1ysuz0ylpq91195ikt31xjtzkd'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1m1ysuz0ylpq91195ikt31xjtzkd' name='ad_channel_behavior_analysis_tableau' table='[public].[ad_channel_behavior_analysis_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[ad_channel_behavior_analysis_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[ad_channel_behavior_analysis_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_value]</local-name>
            <parent-name>[ad_channel_behavior_analysis_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_value]</local-name>
            <parent-name>[ad_channel_behavior_analysis_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[ad_channel_behavior_analysis_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AdHeatVal' datatype='real' name='[Calculation_287104480796839937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average&apos; THEN [avg_value] &#13;&#10;ELSE [rel_value] END' />
      </column>
      <column caption='RespAvg' datatype='real' name='[Calculation_399694470464221185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [metric] = &apos;Campaign Response&apos; THEN [avg_value] *100 ELSE NULL END' />
      </column>
      <column caption='DealAvg' datatype='real' name='[Calculation_399694470464880642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [metric]= &apos;Deals Used&apos; THEN [avg_value] ELSE NULL END' />
      </column>
      <column caption='ad_channel_behavior_analysis_tableau' datatype='table' name='[__tableau_internal_object_id__].[ad_channel_behavior_analysis_tableau_6BCD5C917D904307831B47B0A6394B23]' role='measure' type='quantitative' />
      <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Rel Value' datatype='real' name='[rel_value]' role='measure' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Channel,Metric)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:channel:nk]' />
          <groupfilter function='level-members' level='[none:metric:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AdHeatVal' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ProductDemo2' inline='true' name='federated.0v1dhzv0x7hukk13wzmo31cc0att' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.196qvxr15zffhf18rfes215keq2a'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.196qvxr15zffhf18rfes215keq2a' name='product_analysis_by_family_size_tableau' table='[public].[product_analysis_by_family_size_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[product_analysis_by_family_size_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_size]</local-name>
            <parent-name>[product_analysis_by_family_size_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[product_analysis_by_family_size_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_category]</local-name>
            <parent-name>[product_analysis_by_family_size_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_analysis_by_family_size_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rank]</local-name>
            <parent-name>[product_analysis_by_family_size_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_size_order]</local-name>
            <parent-name>[product_analysis_by_family_size_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RelVal' datatype='real' name='[Calculation_287104481086283791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// both numerator and denominator are FIXED LODs&#13;&#10;{ FIXED [metric], [family_size]:&#13;&#10;    AVG(IIF ([metric] = &quot;Global&quot;, 1, [value]))&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF ([metric] = &quot;Global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}*100' />
      </column>
      <column caption='FamVal' datatype='real' name='[Calculation_287104481087348752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481086283791] ELSE [value] END' />
      </column>
      <column caption='product_analysis_by_family_size_tableau' datatype='table' name='[__tableau_internal_object_id__].[product_analysis_by_family_size_tableau_65C6FD8836BD49359B280F2736E0CE0C]' role='measure' type='quantitative' />
      <column caption='Family Size' datatype='string' name='[family_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Family Size 1&quot;' value='1' />
          <alias key='&quot;Family Size 2&quot;' value='2' />
          <alias key='&quot;Family Size 3&quot;' value='3' />
          <alias key='&quot;Family Size 4&quot;' value='4' />
          <alias key='&quot;Family Size 5&quot;' value='5' />
        </aliases>
      </column>
      <column caption='Family Size Order' datatype='integer' name='[family_size_order]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Metric Category' datatype='string' name='[metric_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Rank' datatype='integer' name='[product_rank]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[family_size]' derivation='None' name='[none:family_size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
          <calculation class='tableau' formula='&quot;Relative&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ProductDemo' inline='true' name='federated.0qup9wx164m8il1bik7gq1qi4pup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1t7byan17sif1j18g8qh41s3p37e'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1t7byan17sif1j18g8qh41s3p37e' name='product_analysis_by_age_group_tableau' table='[public].[product_analysis_by_age_group_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[product_analysis_by_age_group_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[product_analysis_by_age_group_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[product_analysis_by_age_group_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_category]</local-name>
            <parent-name>[product_analysis_by_age_group_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_analysis_by_age_group_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rank]</local-name>
            <parent-name>[product_analysis_by_age_group_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group_order]</local-name>
            <parent-name>[product_analysis_by_age_group_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RelVal' datatype='real' name='[Calculation_287104481051906059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [metric], [age_group]:&#13;&#10;    AVG(&#13;&#10;        IIF([age_group] = &quot;global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF([age_group] = &quot;global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}&#13;&#10;*100' />
      </column>
      <column caption='ProdCompVal' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_287104481056235532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481051906059] ELSE [value] END' />
      </column>
      <column caption='ProdMetric' datatype='boolean' name='[Calculation_287104481104846870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[metric] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='ProdMet' datatype='string' name='[Calculation_287104481105199127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_287104481104846870] THEN [metric] ELSE NULL END' />
      </column>
      <column caption='product_analysis_by_age_group_tableau' datatype='table' name='[__tableau_internal_object_id__].[product_analysis_by_age_group_tableau_FA76E97853F54A75BB9F9E58B6662007]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Age Group 1&quot;' value='18-28' />
          <alias key='&quot;Age Group 2&quot;' value='29-39' />
          <alias key='&quot;Age Group 3&quot;' value='40-49' />
          <alias key='&quot;Age Group 4&quot;' value='50-59' />
          <alias key='&quot;Age Group 5&quot;' value='60-69' />
          <alias key='&quot;Age Group 6&quot;' value='70-85' />
        </aliases>
      </column>
      <column caption='Age Group Order' datatype='integer' name='[age_group_order]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Metric Category' datatype='string' name='[metric_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Rank' datatype='integer' name='[product_rank]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
          <calculation class='tableau' formula='&quot;Relative&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ProductDemo3' inline='true' name='federated.16r0sd909n4a1e1flb6zx1rk5g33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0n4qbce0p8le0t1cr3lx403a06ja'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0n4qbce0p8le0t1cr3lx403a06ja' name='product_analysis_by_income_tableau' table='[public].[product_analysis_by_income_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[product_analysis_by_income_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_bracket]</local-name>
            <parent-name>[product_analysis_by_income_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[product_analysis_by_income_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_category]</local-name>
            <parent-name>[product_analysis_by_income_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_analysis_by_income_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rank]</local-name>
            <parent-name>[product_analysis_by_income_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_bracket_order]</local-name>
            <parent-name>[product_analysis_by_income_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RelVal' datatype='real' name='[Calculation_287104481089626129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// both numerator and denominator are FIXED LODs&#13;&#10;{ FIXED [metric], [income_bracket]:&#13;&#10;    AVG(IIF ([metric] = &quot;Global&quot;, 1, [value]))&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF ([metric] = &quot;Global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}*100' />
      </column>
      <column caption='IncVal' datatype='real' name='[Calculation_287104481089736722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481089626129] ELSE [value] END' />
      </column>
      <column caption='product_analysis_by_income_tableau' datatype='table' name='[__tableau_internal_object_id__].[product_analysis_by_income_tableau_589DE402505D417E91A252A90C9B17C6]' role='measure' type='quantitative' />
      <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Income Bracket 1&quot;' value='0 - 30K' />
          <alias key='&quot;Income Bracket 2&quot;' value='30K - 50K' />
          <alias key='&quot;Income Bracket 3&quot;' value='50K - 75K' />
          <alias key='&quot;Income Bracket 4&quot;' value='75K - 100K' />
          <alias key='&quot;Income Bracket 5&quot;' value='100K - 150K' />
          <alias key='&quot;Income Bracket 6&quot;' value='&gt;150K' />
        </aliases>
      </column>
      <column caption='Income Bracket Order' datatype='integer' name='[income_bracket_order]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Metric Category' datatype='string' name='[metric_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Rank' datatype='integer' name='[product_rank]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
          <calculation class='tableau' formula='&quot;Relative&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ProductDemo4' inline='true' name='federated.18h5dec1jdw3pd1973c3j05nw4hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.104n8kj0r2rqny1gni60i019ryjp'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.104n8kj0r2rqny1gni60i019ryjp' name='product_analysis_by_tenure_tableau' table='[public].[product_analysis_by_tenure_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[product_analysis_by_tenure_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[product_analysis_by_tenure_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[product_analysis_by_tenure_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_category]</local-name>
            <parent-name>[product_analysis_by_tenure_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_analysis_by_tenure_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rank]</local-name>
            <parent-name>[product_analysis_by_tenure_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group_order]</local-name>
            <parent-name>[product_analysis_by_tenure_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RelVal' datatype='real' name='[Calculation_287104481096986643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// both numerator and denominator are FIXED LODs&#13;&#10;{ FIXED [metric], [tenure_group]:&#13;&#10;    AVG(IIF ([metric] = &quot;Global&quot;, 1, [value]))&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF ([metric] = &quot;Global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}*100' />
      </column>
      <column caption='TenVal' datatype='real' name='[Calculation_287104481097146388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481096986643] ELSE [value] END' />
      </column>
      <column caption='product_analysis_by_tenure_tableau' datatype='table' name='[__tableau_internal_object_id__].[product_analysis_by_tenure_tableau_9E70A012EEED412DAF526F2A0899A3F3]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Metric Category' datatype='string' name='[metric_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Rank' datatype='integer' name='[product_rank]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Tenure Group 1&quot;' value='0 - 3' />
          <alias key='&quot;Tenure Group 2&quot;' value='3 - 6' />
          <alias key='&quot;Tenure Group 3&quot;' value='6 - 9' />
          <alias key='&quot;Tenure Group 4&quot;' value='9 - 12' />
          <alias key='&quot;Tenure Group 5&quot;' value='12 - 16' />
          <alias key='&quot;Tenure Group 6&quot;' value='16 - 19' />
        </aliases>
      </column>
      <column caption='Tenure Group Order' datatype='integer' name='[tenure_group_order]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
          <calculation class='tableau' formula='&quot;Relative&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='AdAnalysis' inline='true' name='federated.1rkdaee109akql1dyw2z21soqryz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0vjid180jj1mae1h3hvwt03y6kka'>
            <connection authentication='username-password' class='postgres' dbname='2Market' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0vjid180jj1mae1h3hvwt03y6kka' name='ad_channel_conversion_analysis_tableau' table='[public].[ad_channel_conversion_analysis_tableau]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[ad_channel_conversion_analysis_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_conversion_rate]</local-name>
            <parent-name>[ad_channel_conversion_analysis_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_share]</local-name>
            <parent-name>[ad_channel_conversion_analysis_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_channels_global]</local-name>
            <parent-name>[ad_channel_conversion_analysis_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_channels_share]</local-name>
            <parent-name>[ad_channel_conversion_analysis_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ad_channel_conversion_analysis_tableau' datatype='table' name='[__tableau_internal_object_id__].[ad_channel_conversion_analysis_tableau_FFE43D66D43E447FB97FF32B9F2E6838]' role='measure' type='quantitative' />
      <column caption='All Channels Global' datatype='real' name='[all_channels_global]' role='measure' type='quantitative' />
      <column caption='All Channels Share' datatype='real' name='[all_channels_share]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Channel Share' datatype='real' name='[channel_share]' role='measure' type='quantitative' />
      <column caption='Global Conversion Rate' datatype='real' name='[global_conversion_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AdConversion'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis' name='federated.1rkdaee109akql1dyw2z21soqryz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkdaee109akql1dyw2z21soqryz'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Channel Share' datatype='real' name='[channel_share]' role='measure' type='quantitative' />
            <column caption='Global Conversion Rate' datatype='real' name='[global_conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_share]' derivation='Sum' name='[sum:channel_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_conversion_rate]' derivation='Sum' name='[sum:global_conversion_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rkdaee109akql1dyw2z21soqryz].[none:channel:nk]' />
              <wedge-size column='[federated.1rkdaee109akql1dyw2z21soqryz].[sum:global_conversion_rate:qk]' />
              <tooltip column='[federated.1rkdaee109akql1dyw2z21soqryz].[sum:channel_share:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rkdaee109akql1dyw2z21soqryz].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Channel Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rkdaee109akql1dyw2z21soqryz].[sum:channel_share:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Global Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rkdaee109akql1dyw2z21soqryz].[sum:global_conversion_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DemogsByCountryBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Demographics' name='federated.03y8dho0qzj4y1106hd6d08wty5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Complain_Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Complain_Percentage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03y8dho0qzj4y1106hd6d08wty5w'>
            <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1344324489445281793]' derivation='Sum' name='[sum:Calculation_1344324489445281793:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]</rows>
        <cols>[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DemogsByCountryMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Demographics' name='federated.03y8dho0qzj4y1106hd6d08wty5w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Complain_Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Complain_Percentage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03y8dho0qzj4y1106hd6d08wty5w'>
            <column caption='Selected Value' datatype='real' name='[Calculation_1344324489445281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [metric] = [Parameters].[Parameter 1] THEN [value] ELSE NULL END)' />
            </column>
            <column-instance column='[region_full_name]' derivation='Attribute' name='[attr:region_full_name:nk]' pivot='key' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Region Full Name' datatype='string' name='[region_full_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1344324489445281793]' derivation='Sum' name='[sum:Calculation_1344324489445281793:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' datatype-customized='true' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' />
              <lod column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[none:region:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[attr:region_full_name:nk]' />
              <geometry column='[federated.03y8dho0qzj4y1106hd6d08wty5w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[attr:region_full_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Latitude (generated)]</rows>
        <cols>[federated.03y8dho0qzj4y1106hd6d08wty5w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxX/1.4' datatype='real' name='[MaxX/5 (copy 2)_1337569092110332001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY/1.4' datatype='real' name='[MaxY (copy 4)_1337569092110610534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[MaxX/5 (copy 2)_1337569092110332001]' derivation='User' name='[usr:MaxX/5 (copy 2)_1337569092110332001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071346209]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MaxY (copy 4)_1337569092110610534]' derivation='User' name='[usr:MaxY (copy 4)_1337569092110610534:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071628834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;2</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxY (copy 4)_1337569092110610534:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxX/5 (copy 2)_1337569092110332001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxX/2.1' datatype='real' name='[Calculation_1337569092110200927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071346209]/2.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY/2.1' datatype='real' name='[MaxY (copy 3)_1337569092110602341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071628834]/2.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337569092110200927]' derivation='User' name='[usr:Calculation_1337569092110200927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071346209]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MaxY (copy 3)_1337569092110602341]' derivation='User' name='[usr:MaxY (copy 3)_1337569092110602341:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071628834]' ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;1</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxY (copy 3)_1337569092110602341:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092110200927:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Campaign Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis 3' name='federated.09kepfr0qctmcm1e7rcj70cfsclx' />
          </datasources>
          <datasource-dependencies datasource='federated.09kepfr0qctmcm1e7rcj70cfsclx'>
            <column caption='RespAvg' datatype='real' name='[Calculation_399694470464221185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] = &apos;Campaign Response&apos; THEN [avg_value] *100 ELSE NULL END' />
            </column>
            <column caption='DealAvg' datatype='real' name='[Calculation_399694470464880642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric]= &apos;Deals Used&apos; THEN [avg_value] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_399694470464221185]' derivation='Avg' name='[avg:Calculation_399694470464221185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694470464880642]' derivation='Avg' name='[avg:Calculation_399694470464880642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_count]' derivation='Avg' name='[avg:customer_count:ok]' pivot='key' type='ordinal' />
            <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]' />
              <size column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:customer_count:ok]' />
              <text column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]' />
              <lod column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_399694470464221185:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. Response Rate' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_399694470464221185:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:customer_count:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Response :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_399694470464221185:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Deals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_399694470464880642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_399694470464880642:qk]</rows>
        <cols>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_399694470464221185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Performance Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis 3' name='federated.09kepfr0qctmcm1e7rcj70cfsclx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AdHeatVal' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09kepfr0qctmcm1e7rcj70cfsclx'>
            <column caption='AdHeatVal' datatype='real' name='[Calculation_287104480796839937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average&apos; THEN [avg_value] &#13;&#10;ELSE [rel_value] END' />
            </column>
            <column-instance column='[Calculation_287104480796839937]' derivation='Avg' name='[avg:Calculation_287104480796839937:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Rel Value' datatype='real' name='[rel_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]' member-value='&quot;Instagram&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Channel:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt; </run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]>]]></run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]</rows>
        <cols>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis 3' name='federated.09kepfr0qctmcm1e7rcj70cfsclx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AdHeatVal' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09kepfr0qctmcm1e7rcj70cfsclx'>
            <column caption='AdHeatVal' datatype='real' name='[Calculation_287104480796839937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average&apos; THEN [avg_value] &#13;&#10;ELSE [rel_value] END' />
            </column>
            <column-instance column='[Calculation_287104480796839937]' derivation='Avg' name='[avg:Calculation_287104480796839937:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Rel Value' datatype='real' name='[rel_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Deals Used&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;In-Store Purchases&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Store Visits&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Web Purchases&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]' />
              <tooltip column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Semibold'>Channel:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[Parameters].[Parameter 2]> <[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[	<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]</rows>
        <cols>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Customer Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis 3' name='federated.09kepfr0qctmcm1e7rcj70cfsclx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AdHeatVal' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09kepfr0qctmcm1e7rcj70cfsclx'>
            <column caption='AdHeatVal' datatype='real' name='[Calculation_287104480796839937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average&apos; THEN [avg_value] &#13;&#10;ELSE [rel_value] END' />
            </column>
            <column-instance column='[metric]' derivation='Attribute' name='[attr:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287104480796839937]' derivation='Avg' name='[avg:Calculation_287104480796839937:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Rel Value' datatype='real' name='[rel_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[Exclusions (Channel,Metric)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:channel:nk]' />
                <groupfilter function='level-members' level='[none:metric:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:metric:nk]' member='&quot;Complaints&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:channel:nk]' member='&quot;All Ad Channels&quot;' />
                    <groupfilter function='member' level='[none:channel:nk]' member='&quot;Brochure&quot;' />
                    <groupfilter function='member' level='[none:channel:nk]' member='&quot;Facebook&quot;' />
                    <groupfilter function='member' level='[none:channel:nk]' member='&quot;Twitter&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:channel:nk]' />
                  <hierarchy name='[none:metric:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Campaign Response&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Complaints&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Purchase Frequency&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]</column>
            <column>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[Exclusions (Channel,Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' />
              <tooltip column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' />
              <tooltip column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[attr:metric:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Channel:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Metric:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[Parameters].[Parameter 2]> Value]]></run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]</rows>
        <cols>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]</cols>
        <pages>
          <column>[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt; </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductDemo' name='federated.0qup9wx164m8il1bik7gq1qi4pup' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qup9wx164m8il1bik7gq1qi4pup'>
            <column caption='RelVal' datatype='real' name='[Calculation_287104481051906059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [metric], [age_group]:&#13;&#10;    AVG(&#13;&#10;        IIF([age_group] = &quot;global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF([age_group] = &quot;global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}&#13;&#10;*100' />
            </column>
            <column caption='ProdCompVal' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_287104481056235532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481051906059] ELSE [value] END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age Group 1&quot;' value='18-28' />
                <alias key='&quot;Age Group 2&quot;' value='29-39' />
                <alias key='&quot;Age Group 3&quot;' value='40-49' />
                <alias key='&quot;Age Group 4&quot;' value='50-59' />
                <alias key='&quot;Age Group 5&quot;' value='60-69' />
                <alias key='&quot;Age Group 6&quot;' value='70-85' />
              </aliases>
            </column>
            <column-instance column='[Calculation_287104481056235532]' derivation='Avg' name='[avg:Calculation_287104481056235532:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 1&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 2&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 3&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 4&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 5&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Global Average Total Spending&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 2 Product: Meat&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 3 Product: Commodities&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 4 Product: Fish&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 5 Product: Chocolates&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top Product: Alcohol&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:metric:nk]</column>
            <column>[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Age Group:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Metric:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:metric:nk]> (]]></run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 3]&gt; </run>
                <run fontname='Tableau Semibold'>)</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Value:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]</rows>
        <cols>[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]</cols>
        <pages>
          <column>[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:metric:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Page Name&gt; </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductDemo' name='federated.0qup9wx164m8il1bik7gq1qi4pup' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qup9wx164m8il1bik7gq1qi4pup'>
            <column caption='RelVal' datatype='real' name='[Calculation_287104481051906059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [metric], [age_group]:&#13;&#10;    AVG(&#13;&#10;        IIF([age_group] = &quot;global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF([age_group] = &quot;global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}&#13;&#10;*100' />
            </column>
            <column caption='ProdCompVal' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_287104481056235532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481051906059] ELSE [value] END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age Group 1&quot;' value='18-28' />
                <alias key='&quot;Age Group 2&quot;' value='29-39' />
                <alias key='&quot;Age Group 3&quot;' value='40-49' />
                <alias key='&quot;Age Group 4&quot;' value='50-59' />
                <alias key='&quot;Age Group 5&quot;' value='60-69' />
                <alias key='&quot;Age Group 6&quot;' value='70-85' />
              </aliases>
            </column>
            <column-instance column='[Calculation_287104481056235532]' derivation='Avg' name='[avg:Calculation_287104481056235532:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 1&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 2&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 3&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 4&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 5&quot;' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Age Group 6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Complaint Rate&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Purchase Frequency&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Response Rate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:metric:nk]</column>
            <column>[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Age Group:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Metric:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:metric:nk]> ]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>(&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>)</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Value:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]</rows>
        <cols>[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]</cols>
        <pages>
          <column>[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:metric:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> &lt;Page Name&gt; </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>By Family Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductDemo2' name='federated.0v1dhzv0x7hukk13wzmo31cc0att' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v1dhzv0x7hukk13wzmo31cc0att'>
            <column caption='RelVal' datatype='real' name='[Calculation_287104481086283791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// both numerator and denominator are FIXED LODs&#13;&#10;{ FIXED [metric], [family_size]:&#13;&#10;    AVG(IIF ([metric] = &quot;Global&quot;, 1, [value]))&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF ([metric] = &quot;Global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}*100' />
            </column>
            <column caption='FamVal' datatype='real' name='[Calculation_287104481087348752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481086283791] ELSE [value] END' />
            </column>
            <column caption='Family Size' datatype='string' name='[family_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Family Size 1&quot;' value='1' />
                <alias key='&quot;Family Size 2&quot;' value='2' />
                <alias key='&quot;Family Size 3&quot;' value='3' />
                <alias key='&quot;Family Size 4&quot;' value='4' />
                <alias key='&quot;Family Size 5&quot;' value='5' />
              </aliases>
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[family_size]' derivation='None' name='[none:family_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287104481087348752]' derivation='Sum' name='[sum:Calculation_287104481087348752:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 1&quot;' />
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 2&quot;' />
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 3&quot;' />
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 4&quot;' />
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Global Average Total Spending&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 2 Product: Meat&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 3 Product: Commodities&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 4 Product: Fish&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 5 Product: Chocolates&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top Product: Alcohol&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Global Average Total Spending&quot;</bucket>
              <bucket>&quot;Top Product: Alcohol&quot;</bucket>
              <bucket>&quot;Top 2 Product: Meat&quot;</bucket>
              <bucket>&quot;Top 3 Product: Commodities&quot;</bucket>
              <bucket>&quot;Top 4 Product: Fish&quot;</bucket>
              <bucket>&quot;Top 5 Product: Chocolates&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]</column>
            <column>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[sum:Calculation_287104481087348752:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[sum:Calculation_287104481087348752:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Family Size:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Metric:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]> (]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontname='Tableau Semibold'>)</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Value:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0v1dhzv0x7hukk13wzmo31cc0att].[sum:Calculation_287104481087348752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[sum:Calculation_287104481087348752:qk]</rows>
        <cols>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]</cols>
        <pages>
          <column>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> &lt;Page Name&gt; </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>By Family Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductDemo2' name='federated.0v1dhzv0x7hukk13wzmo31cc0att' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v1dhzv0x7hukk13wzmo31cc0att'>
            <column caption='RelVal' datatype='real' name='[Calculation_287104481086283791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// both numerator and denominator are FIXED LODs&#13;&#10;{ FIXED [metric], [family_size]:&#13;&#10;    AVG(IIF ([metric] = &quot;Global&quot;, 1, [value]))&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF ([metric] = &quot;Global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}*100' />
            </column>
            <column caption='FamVal' datatype='real' name='[Calculation_287104481087348752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481086283791] ELSE [value] END' />
            </column>
            <column caption='Family Size' datatype='string' name='[family_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Family Size 1&quot;' value='1' />
                <alias key='&quot;Family Size 2&quot;' value='2' />
                <alias key='&quot;Family Size 3&quot;' value='3' />
                <alias key='&quot;Family Size 4&quot;' value='4' />
                <alias key='&quot;Family Size 5&quot;' value='5' />
              </aliases>
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[family_size]' derivation='None' name='[none:family_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287104481087348752]' derivation='Sum' name='[sum:Calculation_287104481087348752:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 1&quot;' />
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 2&quot;' />
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 3&quot;' />
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 4&quot;' />
              <groupfilter function='member' level='[none:family_size:nk]' member='&quot;Family Size 5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Complaint Rate&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Purchase Frequency&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Response Rate&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Average Complaint Rate&quot;</bucket>
              <bucket>&quot;Average Purchase Frequency&quot;</bucket>
              <bucket>&quot;Average Response Rate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]</column>
            <column>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[sum:Calculation_287104481087348752:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[sum:Calculation_287104481087348752:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Family Size:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Metric:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]> (]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontname='Tableau Semibold'>)</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Value:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0v1dhzv0x7hukk13wzmo31cc0att].[sum:Calculation_287104481087348752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[sum:Calculation_287104481087348752:qk]</rows>
        <cols>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]</cols>
        <pages>
          <column>[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:metric:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;PageName&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>By Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductDemo3' name='federated.16r0sd909n4a1e1flb6zx1rk5g33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16r0sd909n4a1e1flb6zx1rk5g33'>
            <column caption='RelVal' datatype='real' name='[Calculation_287104481089626129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// both numerator and denominator are FIXED LODs&#13;&#10;{ FIXED [metric], [income_bracket]:&#13;&#10;    AVG(IIF ([metric] = &quot;Global&quot;, 1, [value]))&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF ([metric] = &quot;Global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}*100' />
            </column>
            <column caption='IncVal' datatype='real' name='[Calculation_287104481089736722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481089626129] ELSE [value] END' />
            </column>
            <column-instance column='[Calculation_287104481089736722]' derivation='Avg' name='[avg:Calculation_287104481089736722:qk]' pivot='key' type='quantitative' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Income Bracket 1&quot;' value='0 - 30K' />
                <alias key='&quot;Income Bracket 2&quot;' value='30K - 50K' />
                <alias key='&quot;Income Bracket 3&quot;' value='50K - 75K' />
                <alias key='&quot;Income Bracket 4&quot;' value='75K - 100K' />
                <alias key='&quot;Income Bracket 5&quot;' value='100K - 150K' />
                <alias key='&quot;Income Bracket 6&quot;' value='&gt;150K' />
              </aliases>
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 1&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 2&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 3&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 4&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 5&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Global Average Total Spending&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 2 Product: Meat&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 3 Product: Commodities&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 4 Product: Fish&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 5 Product: Chocolates&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top Product: Alcohol&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Global Average Total Spending&quot;</bucket>
              <bucket>&quot;Top Product: Alcohol&quot;</bucket>
              <bucket>&quot;Top 2 Product: Meat&quot;</bucket>
              <bucket>&quot;Top 3 Product: Commodities&quot;</bucket>
              <bucket>&quot;Top 4 Product: Fish&quot;</bucket>
              <bucket>&quot;Top 5 Product: Chocolates&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]</column>
            <column>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Income Bracket:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>Metric:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ <[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'> </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>(</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>)</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[
Value: <[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]</rows>
        <cols>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]</cols>
        <pages>
          <column>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;PageName&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>By Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductDemo3' name='federated.16r0sd909n4a1e1flb6zx1rk5g33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16r0sd909n4a1e1flb6zx1rk5g33'>
            <column caption='RelVal' datatype='real' name='[Calculation_287104481089626129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// both numerator and denominator are FIXED LODs&#13;&#10;{ FIXED [metric], [income_bracket]:&#13;&#10;    AVG(IIF ([metric] = &quot;Global&quot;, 1, [value]))&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF ([metric] = &quot;Global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}*100' />
            </column>
            <column caption='IncVal' datatype='real' name='[Calculation_287104481089736722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481089626129] ELSE [value] END' />
            </column>
            <column-instance column='[Calculation_287104481089736722]' derivation='Avg' name='[avg:Calculation_287104481089736722:qk]' pivot='key' type='quantitative' />
            <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Income Bracket 1&quot;' value='0 - 30K' />
                <alias key='&quot;Income Bracket 2&quot;' value='30K - 50K' />
                <alias key='&quot;Income Bracket 3&quot;' value='50K - 75K' />
                <alias key='&quot;Income Bracket 4&quot;' value='75K - 100K' />
                <alias key='&quot;Income Bracket 5&quot;' value='100K - 150K' />
                <alias key='&quot;Income Bracket 6&quot;' value='&gt;150K' />
              </aliases>
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[income_bracket]' derivation='None' name='[none:income_bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 1&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 2&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 3&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 4&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 5&quot;' />
              <groupfilter function='member' level='[none:income_bracket:nk]' member='&quot;Income Bracket 6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Complaint Rate&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Purchase Frequency&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Response Rate&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Global Average Total Spending&quot;</bucket>
              <bucket>&quot;Top Product: Alcohol&quot;</bucket>
              <bucket>&quot;Top 2 Product: Meat&quot;</bucket>
              <bucket>&quot;Top 3 Product: Commodities&quot;</bucket>
              <bucket>&quot;Top 4 Product: Fish&quot;</bucket>
              <bucket>&quot;Top 5 Product: Chocolates&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]</column>
            <column>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Income Bracket:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>Metric:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ <[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'> </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>(</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>)</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[
Value: <[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]</rows>
        <cols>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]</cols>
        <pages>
          <column>[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:metric:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;PageName&gt; </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>By Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductDemo4' name='federated.18h5dec1jdw3pd1973c3j05nw4hx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h5dec1jdw3pd1973c3j05nw4hx'>
            <column caption='RelVal' datatype='real' name='[Calculation_287104481096986643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// both numerator and denominator are FIXED LODs&#13;&#10;{ FIXED [metric], [tenure_group]:&#13;&#10;    AVG(IIF ([metric] = &quot;Global&quot;, 1, [value]))&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF ([metric] = &quot;Global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}*100' />
            </column>
            <column caption='TenVal' datatype='real' name='[Calculation_287104481097146388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481096986643] ELSE [value] END' />
            </column>
            <column-instance column='[Calculation_287104481097146388]' derivation='Avg' name='[avg:Calculation_287104481097146388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric]' derivation='Count' name='[cnt:metric:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287104481097146388]' derivation='Sum' name='[sum:Calculation_287104481097146388:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tenure Group 1&quot;' value='0 - 3' />
                <alias key='&quot;Tenure Group 2&quot;' value='3 - 6' />
                <alias key='&quot;Tenure Group 3&quot;' value='6 - 9' />
                <alias key='&quot;Tenure Group 4&quot;' value='9 - 12' />
                <alias key='&quot;Tenure Group 5&quot;' value='12 - 16' />
                <alias key='&quot;Tenure Group 6&quot;' value='16 - 19' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Global Average Total Spending&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 2 Product: Meat&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 3 Product: Commodities&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 4 Product: Fish&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top 5 Product: Chocolates&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Top Product: Alcohol&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Global Average Total Spending&quot;</bucket>
              <bucket>&quot;Top Product: Alcohol&quot;</bucket>
              <bucket>&quot;Top 2 Product: Meat&quot;</bucket>
              <bucket>&quot;Top 3 Product: Commodities&quot;</bucket>
              <bucket>&quot;Top 4 Product: Fish&quot;</bucket>
              <bucket>&quot;Top 5 Product: Chocolates&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 1&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 2&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 3&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 4&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 5&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 6&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[cnt:metric:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:metric:nk]</column>
            <column>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]' />
              <tooltip column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[sum:Calculation_287104481097146388:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[Tenure Group:	<[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>Metric: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:metric:nk]>(]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>)</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>Value: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]</rows>
        <cols>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]</cols>
        <pages>
          <column>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:metric:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;PageName&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>By Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductDemo4' name='federated.18h5dec1jdw3pd1973c3j05nw4hx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
              <calculation class='tableau' formula='&quot;Relative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h5dec1jdw3pd1973c3j05nw4hx'>
            <column caption='RelVal' datatype='real' name='[Calculation_287104481096986643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// both numerator and denominator are FIXED LODs&#13;&#10;{ FIXED [metric], [tenure_group]:&#13;&#10;    AVG(IIF ([metric] = &quot;Global&quot;, 1, [value]))&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [metric]:&#13;&#10;    AVG(&#13;&#10;      IIF ([metric] = &quot;Global&quot;, 1, [value])&#13;&#10;    )&#13;&#10;}*100' />
            </column>
            <column caption='TenVal' datatype='real' name='[Calculation_287104481097146388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Relative&apos; THEN [Calculation_287104481096986643] ELSE [value] END' />
            </column>
            <column-instance column='[Calculation_287104481097146388]' derivation='Avg' name='[avg:Calculation_287104481097146388:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287104481097146388]' derivation='Sum' name='[sum:Calculation_287104481097146388:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tenure Group 1&quot;' value='0 - 3' />
                <alias key='&quot;Tenure Group 2&quot;' value='3 - 6' />
                <alias key='&quot;Tenure Group 3&quot;' value='6 - 9' />
                <alias key='&quot;Tenure Group 4&quot;' value='9 - 12' />
                <alias key='&quot;Tenure Group 5&quot;' value='12 - 16' />
                <alias key='&quot;Tenure Group 6&quot;' value='16 - 19' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Complaint Rate&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Purchase Frequency&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;Average Response Rate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 1&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 2&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 3&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 4&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 5&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;Tenure Group 6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:metric:nk]</column>
            <column>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]' />
              <tooltip column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[sum:Calculation_287104481097146388:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Global Avg.' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[Tenure Group:	<[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>Metric: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:metric:nk]>(]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>)</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'>Value: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]</rows>
        <cols>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]</cols>
        <pages>
          <column>[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:metric:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Product Affinity Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column-instance column='[top_three_products]' derivation='Attribute' name='[attr:top_three_products:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Is Top Three Product' datatype='boolean' name='[is_top_three_product]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_top_three_product]' derivation='None' name='[none:is_top_three_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Pct Diff From Global Avg' datatype='real' name='[pct_diff_from_global_avg]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[average_spending]' derivation='Sum' name='[sum:average_spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_diff_from_global_avg]' derivation='Sum' name='[sum:pct_diff_from_global_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Top Three Products' datatype='string' name='[top_three_products]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' member-value='&quot;Alcohol&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]' member-value='&quot;Brochure&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' />
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:is_top_three_product:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:pct_diff_from_global_avg:qk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:top_three_products:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Channel:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Product Category:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Average Spending:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]>$]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>vs Global Average:</run>
                <run bold='true'><![CDATA[	<[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:pct_diff_from_global_avg:qk]>%]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>Top Three Products: </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:top_three_products:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Product Sales by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column aggregation='Avg' caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[average_spending]' derivation='Sum' name='[sum:average_spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]' direction='ASC' using='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d64b4d'>&lt;Page Name&gt;</run>
            <run fontalignment='1' fontcolor='#d92c2e'>  </run>
            <run fontalignment='1' fontcolor='#ffffff'>Average Spending </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxVal' datatype='real' name='[Calculation_1337569091424538639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [product_category] : MAX([average_spending])}' />
            </column>
            <column caption='RadarValue' datatype='real' name='[Calculation_1337569091424686096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_spending]/[Calculation_1337569091424538639]' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1337569091424751633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))* AVG([Calculation_1337569091424686096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1337569091425095698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))*AVG([Calculation_1337569091424686096])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[channel]' derivation='Attribute' name='[attr:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='Attribute' name='[attr:product_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Average Spending' datatype='real' name='[average_spending]' role='measure' type='quantitative' />
            <column-instance column='[average_spending]' derivation='Avg' name='[avg:average_spending:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337569091424751633]' derivation='User' name='[usr:Calculation_1337569091424751633:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1337569091425095698]' derivation='User' name='[usr:Calculation_1337569091425095698:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091424751633:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091424751633:qk:5]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]' />
              <tooltip column='[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]' />
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[attr:product_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Spending:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jmn90wkbj6512nj8wh13eoyol].[avg:average_spending:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091425095698:qk:5]</rows>
        <cols>([federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091424751633:qk:5] + [federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569091424751633:qk:5])</cols>
        <pages>
          <column>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:channel:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337569092071346209]' derivation='User' name='[usr:Calculation_1337569092071346209:qk:40]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1337569092071628834]' derivation='User' name='[usr:Calculation_1337569092071628834:qk:33]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;5</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071346209:qk:40]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;5</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071346209:qk:40]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;5</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071628834:qk:33] + [federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071628834:qk:33])</rows>
        <cols>([federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071346209:qk:40] + [federated.135jmn90wkbj6512nj8wh13eoyol].[usr:Calculation_1337569092071346209:qk:40])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxX/1.2' datatype='real' name='[MaxX/5 (copy)_1337569092110323808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY/1.2' datatype='real' name='[MaxY (copy 2)_1337569092110590052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[MaxX/5 (copy)_1337569092110323808]' derivation='User' name='[usr:MaxX/5 (copy)_1337569092110323808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071346209]' ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[MaxY (copy 2)_1337569092110590052]' derivation='User' name='[usr:MaxY (copy 2)_1337569092110590052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071628834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;4</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxY (copy 2)_1337569092110590052:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxX/5 (copy)_1337569092110323808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdAnalysis2' name='federated.135jmn90wkbj6512nj8wh13eoyol' />
          </datasources>
          <datasource-dependencies datasource='federated.135jmn90wkbj6512nj8wh13eoyol'>
            <column caption='Index' datatype='integer' name='[Calculation_1337569091424342028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CatCount' datatype='integer' name='[Calculation_1337569091424395277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD([product_category])}' />
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_1337569091424460814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_1337569091424395277]' />
            </column>
            <column caption='MaxX' datatype='real' name='[Calculation_1337569092071346209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY' datatype='real' name='[Calculation_1337569092071628834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1337569091424342028]*AVG([Calculation_1337569091424460814])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxX/1.7' datatype='real' name='[MaxX/5 (copy 3)_1337569092110344290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071346209]/1.7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxY/1.7' datatype='real' name='[MaxY (copy)_1337569092110581859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1337569092071628834]/1.7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[MaxX/5 (copy 3)_1337569092110344290]' derivation='User' name='[usr:MaxX/5 (copy 3)_1337569092110344290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071346209]' ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[MaxY (copy)_1337569092110581859]' derivation='User' name='[usr:MaxY (copy)_1337569092110581859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569092071628834]' ordering-type='Rows' />
              <table-calc field='[federated.135jmn90wkbj6512nj8wh13eoyol].[Calculation_1337569091424342028]' ordering-field='[federated.135jmn90wkbj6512nj8wh13eoyol].[product_category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Level:&#9;3</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxY (copy)_1337569092110581859:qk]</rows>
        <cols>[federated.135jmn90wkbj6512nj8wh13eoyol].[usr:MaxX/5 (copy 3)_1337569092110344290:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ad Channel Analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold' fontsize='25'>Ad Channel Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='22' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone fixed-size='89' h='8297' id='23' is-fixed='true' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='90335' id='8' param='horz' type-v2='layout-flow' w='99032' x='484' y='8981'>
              <zone h='90335' id='6' type-v2='layout-basic' w='89358' x='484' y='8981' />
              <zone fixed-size='160' h='90335' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='8981'>
                <zone h='9495' id='9' name='Sheet 6' synchronized='1' type-v2='currpage' w='9674' x='89842' y='8981'>
                </zone>
                <zone h='5646' id='27' name='Sheet 4' pane-specification-id='0' param='[federated.135jmn90wkbj6512nj8wh13eoyol].[sum:average_spending:qk]' type-v2='color' w='9674' x='89842' y='18476'>
                </zone>
                <zone h='12575' id='29' name='Sheet 5' pane-specification-id='0' param='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' type-v2='color' w='9674' x='89842' y='24122'>
                </zone>
                <zone h='10864' id='25' name='AdConversion' pane-specification-id='0' param='[federated.1rkdaee109akql1dyw2z21soqryz].[none:channel:nk]' type-v2='color' w='9674' x='89842' y='36697'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48589' id='11' name='Sheet 8' show-title='false' w='35671' x='53567' y='12062' />
        <zone h='48503' id='10' name='Sheet 7' show-title='false' w='35732' x='53507' y='12062' />
        <zone h='48417' id='13' name='Sheet 9' show-title='false' w='35671' x='53507' y='12404' />
        <zone h='48503' id='12' name='Sheet 10' show-title='false' w='35671' x='53567' y='12489' />
        <zone h='48503' id='14' name='Sheet 11' show-title='false' w='35611' x='53628' y='12404' />
        <zone h='52181' id='5' name='Sheet 6' w='35732' x='53567' y='8469' />
        <zone h='52524' id='24' name='AdConversion' w='47521' x='48126' y='54063' />
        <zone h='40034' id='26' name='Sheet 4' w='50726' x='2479' y='12233' />
        <zone h='38494' id='28' name='Sheet 5' w='51693' x='2479' y='57399' />
        <zone forceUpdate='true' h='5304' id='30' type-v2='text' w='14692' x='64994' y='60992'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Global Conversion Rates</run>
          </formatted-text>
        </zone>
        <zone h='33276' id='47' name='Sheet 4' param='[federated.135jmn90wkbj6512nj8wh13eoyol].[none:product_category:nk]' type-v2='highlighter' w='9674' x='89843' y='49016' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ad Channel Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333' fontsize='25'>Ad Channel Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AdHeatVal' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
          <members>
            <member value='&quot;Average&quot;' />
            <member value='&quot;Relative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='20' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='89358' x='484' y='684'>
              <zone fixed-size='89' h='8297' id='7' is-fixed='true' type-v2='title' w='89358' x='484' y='684'>
              </zone>
              <zone h='90335' id='6' type-v2='layout-basic' w='89358' x='484' y='8981'>
                <zone h='51840' id='18' name='Sheet 13' w='44679' x='45163' y='8981'>
                </zone>
                <zone h='45253' id='23' name='Sheet 14' w='44679' x='484' y='8981'>
                </zone>
                <zone h='38495' id='26' name='Sheet 12' w='44679' x='45163' y='60821'>
                </zone>
                <zone h='45082' id='32' name='Sheet 15' w='44679' x='484' y='54234'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='9409' id='33' name='Sheet 15' synchronized='1' type-v2='currpage' w='9674' x='89842' y='684'>
              </zone>
              <zone custom-title='true' h='6073' id='22' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9674' x='89842' y='10093'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Evaluate By</run>
                </formatted-text>
              </zone>
              <zone h='9153' id='24' name='Sheet 14' pane-specification-id='0' param='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]' type-v2='color' w='9674' x='89842' y='16166'>
              </zone>
              <zone h='5646' id='21' name='Sheet 13' pane-specification-id='0' param='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' type-v2='color' w='9674' x='89842' y='25319'>
              </zone>
              <zone h='15996' id='27' name='Sheet 12' pane-specification-id='0' param='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:channel:nk]' type-v2='color' w='9674' x='89842' y='30965'>
              </zone>
              <zone h='4448' id='34' name='Sheet 14' param='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[none:metric:nk]' type-v2='highlighter' w='9674' x='89842' y='46961'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold' fontsize='25'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Complain_Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Complain_Percentage&quot;' />
          <members>
            <member value='&quot;Avg_Age&quot;' />
            <member value='&quot;Avg_AmtChocolates&quot;' />
            <member value='&quot;Avg_AmtComm&quot;' />
            <member value='&quot;Avg_AmtLiq&quot;' />
            <member value='&quot;Avg_AmtNonVeg&quot;' />
            <member value='&quot;Avg_AmtPes&quot;' />
            <member value='&quot;Avg_AmtVege&quot;' />
            <member value='&quot;Avg_Family_Size&quot;' />
            <member value='&quot;Avg_Income&quot;' />
            <member value='&quot;Avg_Purchase_Frequency&quot;' />
            <member value='&quot;Avg_Total_Spending&quot;' />
            <member value='&quot;Channel_Bulkmail&quot;' />
            <member value='&quot;Channel_Facebook&quot;' />
            <member value='&quot;Channel_Instagram&quot;' />
            <member value='&quot;Channel_Twitter&quot;' />
            <member value='&quot;Complain_Percentage&quot;' />
            <member value='&quot;Response_Percentage&quot;' />
            <member value='&quot;Total_Ad_Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89906' id='16' param='vert' type-v2='layout-flow' w='99032' x='484' y='9410'>
            <zone h='89906' id='11' param='horz' type-v2='layout-flow' w='99032' x='484' y='9410'>
              <zone h='89906' id='9' type-v2='layout-basic' w='30350' x='484' y='9410'>
                <zone h='89906' id='7' name='DemogsByCountryBar' w='30350' x='484' y='9410'>
                </zone>
              </zone>
              <zone fixed-size='1136' h='89906' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='68682' x='30834' y='9410'>
                <zone fixed-size='24' h='2737' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='68682' x='30834' y='9410'>
                </zone>
                <zone fixed-size='31' h='3336' id='12' is-fixed='true' name='DemogsByCountryBar' pane-specification-id='0' param='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' show-title='false' type-v2='color' w='68682' x='30834' y='12147'>
                </zone>
                <zone fixed-size='1112' h='83833' id='13' is-fixed='true' name='DemogsByCountryMap' show-title='false' w='68682' x='30834' y='15483'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='964' maxwidth='1191' minheight='964' minwidth='1191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8726' id='17' type-v2='title' w='99032' x='484' y='684'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='48'>2Market</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='48'>Business Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='6' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='98632' id='7' type-v2='title' w='99032' x='484' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Britannic Bold' fontsize='25'> Purchasing Behaviors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
          <calculation class='tableau' formula='&quot;Relative&quot;' />
          <members>
            <member value='&quot;Relative&quot;' />
            <member value='&quot;Average&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='14' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='89358' x='484' y='684'>
              <zone fixed-size='94' h='8725' id='7' is-fixed='true' type-v2='title' w='89358' x='484' y='684'>
              </zone>
              <zone h='89907' id='6' type-v2='layout-basic' w='89358' x='484' y='9409'>
                <zone h='44954' id='12' name='Sheet 16' w='44679' x='484' y='9409'>
                </zone>
                <zone h='44954' id='18' name='Sheet 18' w='44679' x='45163' y='9409'>
                </zone>
                <zone h='44953' id='21' name='Sheet 20' w='44679' x='484' y='54363'>
                </zone>
                <zone h='44953' id='24' name='Sheet 22' w='44679' x='45163' y='54363'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone custom-title='true' h='6415' id='17' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9674' x='89842' y='684'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Evaluate By</run>
                </formatted-text>
              </zone>
              <zone h='9495' id='16' name='Sheet 16' synchronized='1' type-v2='currpage' w='9674' x='89842' y='7099'>
              </zone>
              <zone h='12575' id='15' name='Sheet 16' pane-specification-id='0' param='[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]' type-v2='color' w='9674' x='89842' y='16594'>
              </zone>
              <zone h='9495' id='20' name='Sheet 18' synchronized='1' type-v2='currpage' w='9674' x='89842' y='29169'>
              </zone>
              <zone h='10864' id='19' name='Sheet 18' pane-specification-id='0' param='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]' type-v2='color' w='9674' x='89842' y='38664'>
              </zone>
              <zone h='9495' id='26' name='Sheet 20' synchronized='1' type-v2='currpage' w='9674' x='89842' y='49528'>
              </zone>
              <zone h='12575' id='22' name='Sheet 20' pane-specification-id='0' param='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]' type-v2='color' w='9674' x='89842' y='59023'>
              </zone>
              <zone h='9495' id='27' name='Sheet 22' synchronized='1' type-v2='currpage' w='9674' x='89842' y='71598'>
              </zone>
              <zone h='12575' id='25' name='Sheet 22' pane-specification-id='0' param='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]' type-v2='color' w='9674' x='89842' y='81093'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Britannic Bold' fontsize='25'>Product Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProdValType' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative&quot;'>
          <calculation class='tableau' formula='&quot;Relative&quot;' />
          <members>
            <member value='&quot;Relative&quot;' />
            <member value='&quot;Average&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='14' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='89358' x='484' y='684'>
              <zone fixed-size='94' h='8725' id='7' is-fixed='true' type-v2='title' w='89358' x='484' y='684'>
              </zone>
              <zone h='89907' id='6' type-v2='layout-basic' w='89358' x='484' y='9409'>
                <zone h='44953' id='12' name='Sheet 23' w='44679' x='45163' y='54363'>
                </zone>
                <zone h='44953' id='18' name='Sheet 21' w='44679' x='484' y='54363'>
                </zone>
                <zone h='44954' id='21' name='Sheet 19' w='44679' x='45163' y='9409'>
                </zone>
                <zone h='44954' id='24' name='Sheet 17' w='44679' x='484' y='9409'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone custom-title='true' h='6415' id='17' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9674' x='89842' y='684'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Evaluate By</run>
                </formatted-text>
              </zone>
              <zone h='9495' id='26' name='Sheet 17' synchronized='1' type-v2='currpage' w='9674' x='89842' y='7099'>
              </zone>
              <zone h='12575' id='25' name='Sheet 17' pane-specification-id='0' param='[federated.0qup9wx164m8il1bik7gq1qi4pup].[none:age_group:nk]' type-v2='color' w='9674' x='89842' y='16594'>
              </zone>
              <zone h='9495' id='23' name='Sheet 19' synchronized='1' type-v2='currpage' w='9674' x='89842' y='29169'>
              </zone>
              <zone h='10864' id='22' name='Sheet 19' pane-specification-id='0' param='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[none:family_size:nk]' type-v2='color' w='9674' x='89842' y='38664'>
              </zone>
              <zone h='9495' id='20' name='Sheet 21' synchronized='1' type-v2='currpage' w='9674' x='89842' y='49528'>
              </zone>
              <zone h='12575' id='19' name='Sheet 21' pane-specification-id='0' param='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[none:income_bracket:nk]' type-v2='color' w='9674' x='89842' y='59023'>
              </zone>
              <zone h='9495' id='16' name='Sheet 23' synchronized='1' type-v2='currpage' w='9674' x='89842' y='71598'>
              </zone>
              <zone h='12575' id='15' name='Sheet 23' pane-specification-id='0' param='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[none:tenure_group:nk]' type-v2='color' w='9674' x='89842' y='81093'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c930d6a4-55b2-41f3-a52c-57712aee0605' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='df55c29a-eb7e-46b7-8a50-4c8218d24e34' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='6a8ed95f-53ab-46bc-a4d1-d6e123ee7c24' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='06439e53-34bd-4c76-8d2d-61f23021b65f' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='ef8ce7a4-f174-4362-b497-8eb219023ed6' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='4a136cb7-496b-4c13-9d27-e7797122c67b' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='c24ab62b-552a-460b-baa0-3580a25065fc' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='7ca1fdf0-0d37-4ddb-b248-cb86d34e2095' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='c1186ab6-e6f8-4cdd-9e77-e5ba26db2897' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='373ec506-d5dd-457e-a900-e93756859ecf' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='9011bade-fe67-47fe-b888-34bc12e08013' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='ae5d0475-5a08-415b-a790-ac6b63c26b5d' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='f6cacc10-7cbd-4c05-81c1-738472ee6385' />
        <pair execution-subgraph-guid='c930d6a4-55b2-41f3-a52c-57712aee0605' node-guid='bab275e0-afa9-43bb-b224-663774dc6311' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b2b8135f-6646-4179-a812-a2c95cfed607' node-guid='df55c29a-eb7e-46b7-8a50-4c8218d24e34' value-output-guid='682147d1-527a-4ef5-bb17-91efeb4ca24c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03y8dho0qzj4y1106hd6d08wty5w].[sum:Calculation_1344324489445281793:qk]' node-guid='6a8ed95f-53ab-46bc-a4d1-d6e123ee7c24' orientation='vertical' sheet-identifier='{06F0C99A-41EA-4373-9FD9-207F481C0F86}' title-input-guid='35a0560b-b56e-4abb-974e-fde02c7a4043' />
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='0ee4ba6a-5a1f-490f-95d9-42197a8f0036' node-guid='06439e53-34bd-4c76-8d2d-61f23021b65f' value-output-guid='3d8f9ce8-b468-4560-a9a0-29af1a60cae6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' node-guid='ef8ce7a4-f174-4362-b497-8eb219023ed6' orientation='vertical' sheet-identifier='{E3CB937D-D7BB-4F81-8861-B08D2EECF08E}' title-input-guid='06ead9fc-ab5b-4416-9528-9f1dea0b09e4' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.09kepfr0qctmcm1e7rcj70cfsclx].[avg:Calculation_287104480796839937:qk]' node-guid='c24ab62b-552a-460b-baa0-3580a25065fc' orientation='vertical' sheet-identifier='{F7E02C8F-2411-4F8F-973E-6743951B8415}' title-input-guid='e079bb76-619b-4962-9865-77497e4b9020' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]' node-guid='4a136cb7-496b-4c13-9d27-e7797122c67b' orientation='vertical' sheet-identifier='{ACE342B5-82F6-47F1-A0EE-23FA01B5EFD9}' title-input-guid='80f28dce-311c-4ef6-b60a-0f0906780b38' />
        <single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='e306867c-6688-46c8-ab1e-add2482aa6f3' node-guid='7ca1fdf0-0d37-4ddb-b248-cb86d34e2095' value-output-guid='fc09b3da-54e8-4133-b5ea-04ac1e8d6689' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qup9wx164m8il1bik7gq1qi4pup].[avg:Calculation_287104481056235532:qk]' node-guid='c1186ab6-e6f8-4cdd-9e77-e5ba26db2897' orientation='vertical' sheet-identifier='{3D1B8225-34BF-4352-B3BF-39FC40643A30}' title-input-guid='0cabcad2-5cb9-402b-bc7f-efcc8127970c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]' node-guid='373ec506-d5dd-457e-a900-e93756859ecf' orientation='vertical' sheet-identifier='{F6C05D68-DE5F-42B4-9336-E9EAAEABDEE6}' title-input-guid='453b00f9-0975-4115-8d43-4dd53dee90da' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.16r0sd909n4a1e1flb6zx1rk5g33].[avg:Calculation_287104481089736722:qk]' node-guid='9011bade-fe67-47fe-b888-34bc12e08013' orientation='vertical' sheet-identifier='{DB4BD5F8-C0FA-4C66-93FF-4F14309D681A}' title-input-guid='2216b6f1-b280-4f80-afc9-1545795540a0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]' node-guid='ae5d0475-5a08-415b-a790-ac6b63c26b5d' orientation='vertical' sheet-identifier='{8303C53D-14B7-4016-88EF-0F28E9590C97}' title-input-guid='4144c221-cdd4-430c-890d-9564d826bae3' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.18h5dec1jdw3pd1973c3j05nw4hx].[avg:Calculation_287104481097146388:qk]' node-guid='f6cacc10-7cbd-4c05-81c1-738472ee6385' orientation='vertical' sheet-identifier='{C9042380-D058-40A8-8807-F3FE69D5C515}' title-input-guid='93ced51b-2cdc-481a-b9c4-002b1d28004a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0v1dhzv0x7hukk13wzmo31cc0att].[sum:Calculation_287104481087348752:qk]' node-guid='bab275e0-afa9-43bb-b224-663774dc6311' orientation='vertical' sheet-identifier='{D9AD09C9-B74D-4A83-82AF-D964D765AB77}' title-input-guid='98e39142-52ba-44f8-9a7e-a81ac08bc2e4' />
      </nodes>
      <edges>
        <edge from='3d8f9ce8-b468-4560-a9a0-29af1a60cae6' to='06ead9fc-ab5b-4416-9528-9f1dea0b09e4' />
        <edge from='3d8f9ce8-b468-4560-a9a0-29af1a60cae6' to='e079bb76-619b-4962-9865-77497e4b9020' />
        <edge from='682147d1-527a-4ef5-bb17-91efeb4ca24c' to='35a0560b-b56e-4abb-974e-fde02c7a4043' />
        <edge from='fc09b3da-54e8-4133-b5ea-04ac1e8d6689' to='80f28dce-311c-4ef6-b60a-0f0906780b38' />
        <edge from='fc09b3da-54e8-4133-b5ea-04ac1e8d6689' to='0cabcad2-5cb9-402b-bc7f-efcc8127970c' />
        <edge from='fc09b3da-54e8-4133-b5ea-04ac1e8d6689' to='453b00f9-0975-4115-8d43-4dd53dee90da' />
        <edge from='fc09b3da-54e8-4133-b5ea-04ac1e8d6689' to='2216b6f1-b280-4f80-afc9-1545795540a0' />
        <edge from='fc09b3da-54e8-4133-b5ea-04ac1e8d6689' to='4144c221-cdd4-430c-890d-9564d826bae3' />
        <edge from='fc09b3da-54e8-4133-b5ea-04ac1e8d6689' to='93ced51b-2cdc-481a-b9c4-002b1d28004a' />
        <edge from='fc09b3da-54e8-4133-b5ea-04ac1e8d6689' to='98e39142-52ba-44f8-9a7e-a81ac08bc2e4' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
